<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>17.482135568139697</double>
            </attr>
            <attr name="y">
                <double>-2.4615113181333905</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>14.960937199418806</double>
            </attr>
            <attr name="y">
                <double>3.1845943224763298</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>11.46533641616465</double>
            </attr>
            <attr name="y">
                <double>-0.83449332493629358</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>10.030899375355625</double>
            </attr>
            <attr name="y">
                <double>-6.4712185794515005</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>5.4249261942252183</double>
            </attr>
            <attr name="y">
                <double>-10.599884697447115</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>2.4762314210811907</double>
            </attr>
            <attr name="y">
                <double>-15.578283453635041</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>8.2290127884395101</double>
            </attr>
            <attr name="y">
                <double>-17.364924294777815</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>13.375723705251467</double>
            </attr>
            <attr name="y">
                <double>-14.388989214457114</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>15.163287049741285</double>
            </attr>
            <attr name="y">
                <double>-8.3572905098423647</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>13.226150266179289</double>
            </attr>
            <attr name="y">
                <double>9.4665032874410677</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>10.231087000636489</double>
            </attr>
            <attr name="y">
                <double>15.047212553426355</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>4.6657465192035135</double>
            </attr>
            <attr name="y">
                <double>17.603782110277056</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-0.68004167897239598</double>
            </attr>
            <attr name="y">
                <double>19.404769773159348</double>
            </attr>
        </node>
        <node id="_14">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-5.8083989328872647</double>
            </attr>
            <attr name="y">
                <double>20.449953364871412</double>
            </attr>
        </node>
        <node id="_15">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-10.345044152132825</double>
            </attr>
            <attr name="y">
                <double>20.929260622365614</double>
            </attr>
        </node>
        <node id="_16">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>13.449220884508076</double>
            </attr>
            <attr name="y">
                <double>18.71603705697876</double>
            </attr>
        </node>
        <node id="_17">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-14.081759260895717</double>
            </attr>
            <attr name="y">
                <double>-8.7530115105085464</double>
            </attr>
        </node>
        <node id="_18">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-19.644890458120965</double>
            </attr>
            <attr name="y">
                <double>-7.8772522788161279</double>
            </attr>
        </node>
        <node id="_19">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-22.939105150824272</double>
            </attr>
            <attr name="y">
                <double>-3.6051852739490142</double>
            </attr>
        </node>
        <node id="_20">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-21.894524223724694</double>
            </attr>
            <attr name="y">
                <double>1.3710137338137558</double>
            </attr>
        </node>
        <node id="_21">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-17.095214701620908</double>
            </attr>
            <attr name="y">
                <double>1.7393394837183118</double>
            </attr>
        </node>
        <node id="_22">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-14.268342372179029</double>
            </attr>
            <attr name="y">
                <double>-2.8720230217810618</double>
            </attr>
        </node>
        <node id="_23">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-9.4896299949937397</double>
            </attr>
            <attr name="y">
                <double>-13.133538047708623</double>
            </attr>
        </node>
        <node id="_24">
            <attr name="chem">
                <int>8</int>
            </attr>
            <attr name="x">
                <double>-3.9337719343348772</double>
            </attr>
            <attr name="y">
                <double>-15.614869998505405</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_12" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_13" to="_14">
            <attr name="valence">
                <int>3</int>
            </attr>
        </edge>
        <edge from="_14" to="_15">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_11" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_11" to="_16">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_17" to="_18">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_18" to="_19">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_19" to="_20">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_20" to="_21">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_21" to="_22">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_17" to="_22">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_17" to="_23">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_23" to="_24">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_24">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
