<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-8.6495286958253992</double>
            </attr>
            <attr name="y">
                <double>7.8961875604058136</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-6.7004749555959178</double>
            </attr>
            <attr name="y">
                <double>1.8064822068158148</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-2.4074020992643432</double>
            </attr>
            <attr name="y">
                <double>5.7860083406122786</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>2.1367954934056264</double>
            </attr>
            <attr name="y">
                <double>11.024688152306734</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>8.9773217883874867</double>
            </attr>
            <attr name="y">
                <double>11.525051572834339</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>13.827153363756668</double>
            </attr>
            <attr name="y">
                <double>7.2543389017001791</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>9.362758133409864</double>
            </attr>
            <attr name="y">
                <double>5.2224227174987465</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>3.7927999522970426</double>
            </attr>
            <attr name="y">
                <double>6.8999630677642365</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-2.2663369133610582</double>
            </attr>
            <attr name="y">
                <double>10.082736139560604</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-5.5930323932348305</double>
            </attr>
            <attr name="y">
                <double>-5.067031820074182</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-3.4693188296624915</double>
            </attr>
            <attr name="y">
                <double>-11.378139686641184</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-7.2370294273689204</double>
            </attr>
            <attr name="y">
                <double>-15.380902301552394</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-12.069408320005985</double>
            </attr>
            <attr name="y">
                <double>-17.009124022658749</double>
            </attr>
        </node>
        <node id="_14">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-16.64256171665965</double>
            </attr>
            <attr name="y">
                <double>-16.539022101805578</double>
            </attr>
        </node>
        <node id="_15">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>1.205881067138745</double>
            </attr>
            <attr name="y">
                <double>-14.40370206067624</double>
            </attr>
        </node>
        <node id="_16">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-13.797386380219157</double>
            </attr>
            <attr name="y">
                <double>10.204192828517895</double>
            </attr>
        </node>
        <node id="_17">
            <attr name="chem">
                <int>8</int>
            </attr>
            <attr name="x">
                <double>18.417177105633041</double>
            </attr>
            <attr name="y">
                <double>3.1552921450085845</double>
            </attr>
        </node>
        <node id="_18">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>21.112564395592301</double>
            </attr>
            <attr name="y">
                <double>-1.0794316080065409</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_12" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_13" to="_14">
            <attr name="valence">
                <int>3</int>
            </attr>
        </edge>
        <edge from="_11" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_11" to="_15">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_16">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_17" to="_18">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_17">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
