<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>12.009513597388619</double>
            </attr>
            <attr name="y">
                <double>6.5130227970275323</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>14.723970570965671</double>
            </attr>
            <attr name="y">
                <double>11.231402916456901</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>18.888210252339842</double>
            </attr>
            <attr name="y">
                <double>5.0251694192934204</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>17.604561913618834</double>
            </attr>
            <attr name="y">
                <double>-2.489305069782707</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>15.553225666081284</double>
            </attr>
            <attr name="y">
                <double>-10.215061398762476</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>9.3052626465821255</double>
            </attr>
            <attr name="y">
                <double>-14.968190956710831</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>7.426190175065873</double>
            </attr>
            <attr name="y">
                <double>-10.087388326807259</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>8.0391099426103398</double>
            </attr>
            <attr name="y">
                <double>-4.2660990813946436</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>12.220645681652687</double>
            </attr>
            <attr name="y">
                <double>0.24283186353758143</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>10.032568161579114</double>
            </attr>
            <attr name="y">
                <double>16.866165438129546</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>4.1035025046616092</double>
            </attr>
            <attr name="y">
                <double>20.033075156261621</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-2.1744557343385771</double>
            </attr>
            <attr name="y">
                <double>21.171574624645736</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-8.1970116190165481</double>
            </attr>
            <attr name="y">
                <double>20.932255573107806</double>
            </attr>
        </node>
        <node id="_14">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-13.417814827063333</double>
            </attr>
            <attr name="y">
                <double>20.043605945051233</double>
            </attr>
        </node>
        <node id="_15">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-11.217679154015046</double>
            </attr>
            <attr name="y">
                <double>-12.958989876246305</double>
            </attr>
        </node>
        <node id="_16">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-12.910585601542328</double>
            </attr>
            <attr name="y">
                <double>-6.2952616788003359</double>
            </attr>
        </node>
        <node id="_17">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-17.00471781524967</double>
            </attr>
            <attr name="y">
                <double>-1.4850716684837735</double>
            </attr>
        </node>
        <node id="_18">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-22.355836152857535</double>
            </attr>
            <attr name="y">
                <double>-2.8089108541886785</double>
            </attr>
        </node>
        <node id="_19">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-22.356848711495068</double>
            </attr>
            <attr name="y">
                <double>-8.7148738764950142</double>
            </attr>
        </node>
        <node id="_20">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-17.733279142193197</double>
            </attr>
            <attr name="y">
                <double>-12.985521733383163</double>
            </attr>
        </node>
        <node id="_21">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-4.8388721718327439</double>
            </attr>
            <attr name="y">
                <double>-16.864133852305891</double>
            </attr>
        </node>
        <node id="_22">
            <attr name="chem">
                <int>8</int>
            </attr>
            <attr name="x">
                <double>2.300339817033954</double>
            </attr>
            <attr name="y">
                <double>-17.920295360167206</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_12" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_13" to="_14">
            <attr name="valence">
                <int>3</int>
            </attr>
        </edge>
        <edge from="_11" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_15" to="_16">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_16" to="_17">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_17" to="_18">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_18" to="_19">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_19" to="_20">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_15" to="_20">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_15" to="_21">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_21" to="_22">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_22">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
