<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>0.92245786003229058</double>
            </attr>
            <attr name="y">
                <double>-0.96653613022072193</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-5.2616455873660106</double>
            </attr>
            <attr name="y">
                <double>-3.5107241927723689</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-3.2128293262224932</double>
            </attr>
            <attr name="y">
                <double>-8.9835403376040706</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>2.6159272985941824</double>
            </attr>
            <attr name="y">
                <double>-10.405271517099234</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>7.0815843961220057</double>
            </attr>
            <attr name="y">
                <double>-14.246142819136484</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>12.526668876602271</double>
            </attr>
            <attr name="y">
                <double>-13.30698327053512</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>15.078494962878636</double>
            </attr>
            <attr name="y">
                <double>-8.6258944186635045</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>11.734244995932103</double>
            </attr>
            <attr name="y">
                <double>-4.6725897112885013</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>5.5757441494131532</double>
            </attr>
            <attr name="y">
                <double>-4.9426508277775625</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-10.869024248869762</double>
            </attr>
            <attr name="y">
                <double>-0.64435471037913072</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-13.566543157494383</double>
            </attr>
            <attr name="y">
                <double>4.3717002390306119</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-12.558963622515067</double>
            </attr>
            <attr name="y">
                <double>9.9626822695543087</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-9.0794549945547391</double>
            </attr>
            <attr name="y">
                <double>14.53075134181668</double>
            </attr>
        </node>
        <node id="_14">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-4.5152293710833353</double>
            </attr>
            <attr name="y">
                <double>17.730954951617992</double>
            </attr>
        </node>
        <node id="_15">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-0.041049371964898926</double>
            </attr>
            <attr name="y">
                <double>19.701702654433738</double>
            </attr>
        </node>
        <node id="_16">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>3.5695709464714516</double>
            </attr>
            <attr name="y">
                <double>4.0070623985165081</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_12" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_13" to="_14">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_14" to="_15">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_11" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_16">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
