<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>2.6002911629329319</double>
            </attr>
            <attr name="y">
                <double>5.6818134313007631</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-1.8456687970681664</double>
            </attr>
            <attr name="y">
                <double>5.5299189547389211</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>3.0438117037197787</double>
            </attr>
            <attr name="y">
                <double>2.2990458364776369</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>6.539748943371813</double>
            </attr>
            <attr name="y">
                <double>-2.0383360415141856</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>9.0328122827796467</double>
            </attr>
            <attr name="y">
                <double>-7.0110352011406087</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>6.9871114239145351</double>
            </attr>
            <attr name="y">
                <double>-11.55140532421736</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>2.2533890302346493</double>
            </attr>
            <attr name="y">
                <double>-11.744398302107909</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>0.40192996309531842</double>
            </attr>
            <attr name="y">
                <double>-7.0889510490104852</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>2.17933724196465</double>
            </attr>
            <attr name="y">
                <double>-1.3129921185165421</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-7.5129636235871304</double>
            </attr>
            <attr name="y">
                <double>6.5610561332299575</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-12.476419779258654</double>
            </attr>
            <attr name="y">
                <double>5.9833921356625579</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-16.420684209685987</double>
            </attr>
            <attr name="y">
                <double>4.3535369747566213</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>5.2173046575288886</double>
            </attr>
            <attr name="y">
                <double>10.33835457034237</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_11" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
