<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-0.80024273023779235</double>
            </attr>
            <attr name="y">
                <double>20.152429266923054</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-6.6180399150238864</double>
            </attr>
            <attr name="y">
                <double>16.077893299106304</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-1.503572064421659</double>
            </attr>
            <attr name="y">
                <double>12.574150956144464</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>5.1907617205171137</double>
            </attr>
            <attr name="y">
                <double>12.163698558236639</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>10.822513790913478</double>
            </attr>
            <attr name="y">
                <double>7.7667849759861314</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>17.239111251799532</double>
            </attr>
            <attr name="y">
                <double>5.7213625982490477</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>18.066108266553826</double>
            </attr>
            <attr name="y">
                <double>12.633586488711492</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>13.561154720681021</double>
            </attr>
            <attr name="y">
                <double>17.848519184596203</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>6.322817601052976</double>
            </attr>
            <attr name="y">
                <double>18.555941376228091</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-13.239201159907751</double>
            </attr>
            <attr name="y">
                <double>12.840046687114008</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-18.715694055417401</double>
            </attr>
            <attr name="y">
                <double>8.1845505486004893</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-20.126390616478311</double>
            </attr>
            <attr name="y">
                <double>1.3432570314131085</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-20.798503984169301</double>
            </attr>
            <attr name="y">
                <double>-5.0453861734736067</double>
            </attr>
        </node>
        <node id="_14">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-20.690640821345809</double>
            </attr>
            <attr name="y">
                <double>-11.045204289155366</double>
            </attr>
        </node>
        <node id="_15">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-20.087111476921812</double>
            </attr>
            <attr name="y">
                <double>-16.311133736878933</double>
            </attr>
        </node>
        <node id="_16">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-23.640005762167192</double>
            </attr>
            <attr name="y">
                <double>11.003714433911851</double>
            </attr>
        </node>
        <node id="_17">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>12.375925907874111</double>
            </attr>
            <attr name="y">
                <double>-13.738316122707532</double>
            </attr>
        </node>
        <node id="_18">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>5.5670645476343914</double>
            </attr>
            <attr name="y">
                <double>-14.416265903855933</double>
            </attr>
        </node>
        <node id="_19">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>0.53366985754110263</double>
            </attr>
            <attr name="y">
                <double>-18.215535832664141</double>
            </attr>
        </node>
        <node id="_20">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>1.4755478687341033</double>
            </attr>
            <attr name="y">
                <double>-23.815007643209263</double>
            </attr>
        </node>
        <node id="_21">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>7.4034380820765824</double>
            </attr>
            <attr name="y">
                <double>-24.529159900695849</double>
            </attr>
        </node>
        <node id="_22">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>12.057985998769254</double>
            </attr>
            <attr name="y">
                <double>-20.27247405159553</double>
            </attr>
        </node>
        <node id="_23">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>16.86709795514053</double>
            </attr>
            <attr name="y">
                <double>-8.0587582488525964</double>
            </attr>
        </node>
        <node id="_24">
            <attr name="chem">
                <int>8</int>
            </attr>
            <attr name="x">
                <double>18.736258446923159</double>
            </attr>
            <attr name="y">
                <double>-1.4189029524892027</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_12" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_13" to="_14">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_14" to="_15">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_11" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_11" to="_16">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_17" to="_18">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_18" to="_19">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_19" to="_20">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_20" to="_21">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_21" to="_22">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_17" to="_22">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_17" to="_23">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_23" to="_24">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_24">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
