<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-2.2847462698434184</double>
            </attr>
            <attr name="y">
                <double>0.25702687529835017</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-5.5010433091668185</double>
            </attr>
            <attr name="y">
                <double>3.991167292473778</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-8.3051394438743493</double>
            </attr>
            <attr name="y">
                <double>-0.47547169332796474</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-6.3805573697419131</double>
            </attr>
            <attr name="y">
                <double>-5.6179050153756656</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-6.1821798674055897</double>
            </attr>
            <attr name="y">
                <double>-10.945537278303506</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-2.4817056973991805</double>
            </attr>
            <attr name="y">
                <double>-14.218204323322263</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>2.0776695486386427</double>
            </attr>
            <attr name="y">
                <double>-13.219353101679861</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>2.5912529525020878</double>
            </attr>
            <attr name="y">
                <double>-8.6369063537580679</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-1.211813717047044</double>
            </attr>
            <attr name="y">
                <double>-4.7503498027457578</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-3.4231722284745483</double>
            </attr>
            <attr name="y">
                <double>9.0697659589678761</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>0.77277007483372318</double>
            </attr>
            <attr name="y">
                <double>11.982696003589719</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>5.7656939739766626</double>
            </attr>
            <attr name="y">
                <double>12.415212452327077</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>10.417893864198902</double>
            </attr>
            <attr name="y">
                <double>11.091281078171217</double>
            </attr>
        </node>
        <node id="_14">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>14.145077488803469</double>
            </attr>
            <attr name="y">
                <double>9.0565779076854511</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_12" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_13" to="_14">
            <attr name="valence">
                <int>3</int>
            </attr>
        </edge>
        <edge from="_11" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
