<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-7.5669686017796742</double>
            </attr>
            <attr name="y">
                <double>2.6446709972706253</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-6.1540158377965524</double>
            </attr>
            <attr name="y">
                <double>6.7430235021259701</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-4.5516617830597825</double>
            </attr>
            <attr name="y">
                <double>1.7205806573556177</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-1.845046497254542</double>
            </attr>
            <attr name="y">
                <double>-2.7873527638452926</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>1.8818360310171296</double>
            </attr>
            <attr name="y">
                <double>-6.5701187327937616</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>6.9837718102818904</double>
            </attr>
            <attr name="y">
                <double>-6.8537926318245397</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>7.8940634345906719</double>
            </attr>
            <attr name="y">
                <double>-2.0142562858256556</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>4.3929207690206082</double>
            </attr>
            <attr name="y">
                <double>1.2401769829522891</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-1.2332822242506785</double>
            </attr>
            <attr name="y">
                <double>1.2324822209091455</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-5.4717708652099954</double>
            </attr>
            <attr name="y">
                <double>11.960116080474508</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-4.1440154078021285</double>
            </attr>
            <attr name="y">
                <double>15.946667074215208</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-12.328934562348239</double>
            </attr>
            <attr name="y">
                <double>1.1616826932247322</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>8</int>
            </attr>
            <attr name="x">
                <double>9.95606803591145</double>
            </attr>
            <attr name="y">
                <double>-10.609035254227257</double>
            </attr>
        </node>
        <node id="_14">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>12.186587749778123</double>
            </attr>
            <attr name="y">
                <double>-13.81431636499685</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_13" to="_14">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
