<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>8.2884168951187469</double>
            </attr>
            <attr name="y">
                <double>-10.061816838504045</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>9.3944482446811683</double>
            </attr>
            <attr name="y">
                <double>-3.406943890169956</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>3.8701153165658035</double>
            </attr>
            <attr name="y">
                <double>-3.6582119841697072</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-1.2330939440879962</double>
            </attr>
            <attr name="y">
                <double>-6.4905720593353351</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-7.4782197366879393</double>
            </attr>
            <attr name="y">
                <double>-5.51551155554532</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-12.913343681352362</double>
            </attr>
            <attr name="y">
                <double>-7.387755682256687</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-10.062973277623213</double>
            </attr>
            <attr name="y">
                <double>-12.802492769798704</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-4.2814690120902972</double>
            </attr>
            <attr name="y">
                <double>-14.596946335022173</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>1.5237143514091198</double>
            </attr>
            <attr name="y">
                <double>-11.728790578312797</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>11.660756546907592</double>
            </attr>
            <attr name="y">
                <double>2.9434212686601189</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>11.742370377796975</double>
            </attr>
            <attr name="y">
                <double>9.4191247941179785</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>7.2908733150959355</double>
            </attr>
            <attr name="y">
                <double>13.931045278655297</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>2.2788166053642849</double>
            </attr>
            <attr name="y">
                <double>17.026636479928598</double>
            </attr>
        </node>
        <node id="_14">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-2.9322797542719368</double>
            </attr>
            <attr name="y">
                <double>18.743615019277904</double>
            </attr>
        </node>
        <node id="_15">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-7.6477503821346549</double>
            </attr>
            <attr name="y">
                <double>19.453104444673592</double>
            </attr>
        </node>
        <node id="_16">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>16.52293640102836</double>
            </attr>
            <attr name="y">
                <double>11.221558534433813</double>
            </attr>
        </node>
        <node id="_17">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>12.582141642317572</double>
            </attr>
            <attr name="y">
                <double>-13.549414871407865</double>
            </attr>
        </node>
        <node id="_18">
            <attr name="chem">
                <int>8</int>
            </attr>
            <attr name="x">
                <double>-17.695849838280115</double>
            </attr>
            <attr name="y">
                <double>-3.6451495000672387</double>
            </attr>
        </node>
        <node id="_19">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-20.909610069756205</double>
            </attr>
            <attr name="y">
                <double>0.10510024484158752</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_12" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_13" to="_14">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_14" to="_15">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_11" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_11" to="_16">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_17">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_18" to="_19">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_18">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
