<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-7.9325208218618268</double>
            </attr>
            <attr name="y">
                <double>10.724242654460477</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-14.185176778938851</double>
            </attr>
            <attr name="y">
                <double>10.026952511147007</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-9.6036404011796055</double>
            </attr>
            <attr name="y">
                <double>14.532173269315756</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-1.9594143565243822</double>
            </attr>
            <attr name="y">
                <double>13.47531656884216</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>5.226003786568775</double>
            </attr>
            <attr name="y">
                <double>11.993358481822758</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>11.818567373625017</double>
            </attr>
            <attr name="y">
                <double>12.310410894521478</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>9.6757033911822568</double>
            </attr>
            <attr name="y">
                <double>18.444561447854927</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>3.4695161035825164</double>
            </attr>
            <attr name="y">
                <double>20.473054094858586</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-2.9266674564992874</double>
            </attr>
            <attr name="y">
                <double>17.186820041741704</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-19.006347600566315</double>
            </attr>
            <attr name="y">
                <double>4.7091105825602062</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-20.931680066339823</double>
            </attr>
            <attr name="y">
                <double>-1.5309135667833895</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-20.332722602673083</double>
            </attr>
            <attr name="y">
                <double>-7.7512322240324565</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-18.000522935504893</double>
            </attr>
            <attr name="y">
                <double>-13.329341584707814</double>
            </attr>
        </node>
        <node id="_14">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-14.791508313613361</double>
            </attr>
            <attr name="y">
                <double>-18.097767741136106</double>
            </attr>
        </node>
        <node id="_15">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-11.537294823275284</double>
            </attr>
            <attr name="y">
                <double>-21.967312554892068</double>
            </attr>
        </node>
        <node id="_16">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-7.3753867937851618</double>
            </attr>
            <attr name="y">
                <double>4.7831797826542459</double>
            </attr>
        </node>
        <node id="_17">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>16.505771240926933</double>
            </attr>
            <attr name="y">
                <double>-6.6249689375660861</double>
            </attr>
        </node>
        <node id="_18">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>11.226609048275026</double>
            </attr>
            <attr name="y">
                <double>-10.418971807633035</double>
            </attr>
        </node>
        <node id="_19">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>8.6587644283313328</double>
            </attr>
            <attr name="y">
                <double>-15.825298713974702</double>
            </attr>
        </node>
        <node id="_20">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>11.924602300452396</double>
            </attr>
            <attr name="y">
                <double>-20.007482373125463</double>
            </attr>
        </node>
        <node id="_21">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>17.14152558980388</double>
            </attr>
            <attr name="y">
                <double>-17.875566938683775</double>
            </attr>
        </node>
        <node id="_22">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>19.110077337449503</double>
            </attr>
            <attr name="y">
                <double>-12.241443878336728</double>
            </attr>
        </node>
        <node id="_23">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>17.626499765591518</double>
            </attr>
            <attr name="y">
                <double>0.24688444780742999</double>
            </attr>
        </node>
        <node id="_24">
            <attr name="chem">
                <int>8</int>
            </attr>
            <attr name="x">
                <double>16.198879492445233</double>
            </attr>
            <attr name="y">
                <double>6.7613401518638323</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_12" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_13" to="_14">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_14" to="_15">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_11" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_16">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_17" to="_18">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_18" to="_19">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_19" to="_20">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_20" to="_21">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_21" to="_22">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_17" to="_22">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_17" to="_23">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_23" to="_24">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_24">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
