<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-5.2330258305802868</double>
            </attr>
            <attr name="y">
                <double>20.361342465307974</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-10.686761397569279</double>
            </attr>
            <attr name="y">
                <double>15.434879105665892</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-4.9577729644629134</double>
            </attr>
            <attr name="y">
                <double>12.199421734922449</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>2.1119954518141038</double>
            </attr>
            <attr name="y">
                <double>12.807884330114307</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>8.771823709627931</double>
            </attr>
            <attr name="y">
                <double>9.3051850776137339</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>15.877766523624622</double>
            </attr>
            <attr name="y">
                <double>8.4955613229479905</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>15.569830040079299</double>
            </attr>
            <attr name="y">
                <double>15.743547820296197</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>9.9683739388409212</double>
            </attr>
            <attr name="y">
                <double>20.264968066053626</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>2.3603691687516362</double>
            </attr>
            <attr name="y">
                <double>19.68340214457292</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-17.098069609116667</double>
            </attr>
            <attr name="y">
                <double>11.63171668879111</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-21.05849122668829</double>
            </attr>
            <attr name="y">
                <double>6.0408022760250981</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-22.506511450254308</double>
            </attr>
            <attr name="y">
                <double>-0.4261888722706102</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-22.015678213573075</double>
            </attr>
            <attr name="y">
                <double>-6.8881500312782178</double>
            </attr>
        </node>
        <node id="_14">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-20.437673620411331</double>
            </attr>
            <attr name="y">
                <double>-12.924321649840422</double>
            </attr>
        </node>
        <node id="_15">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-18.56335147882923</double>
            </attr>
            <attr name="y">
                <double>-18.178542992878818</double>
            </attr>
        </node>
        <node id="_16">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>14.00191747066304</double>
            </attr>
            <attr name="y">
                <double>-11.992927599600726</double>
            </attr>
        </node>
        <node id="_17">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>6.9286553848692121</double>
            </attr>
            <attr name="y">
                <double>-13.378221480568666</double>
            </attr>
        </node>
        <node id="_18">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>2.0377244730861519</double>
            </attr>
            <attr name="y">
                <double>-17.863169520970104</double>
            </attr>
        </node>
        <node id="_19">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>3.6597230481674146</double>
            </attr>
            <attr name="y">
                <double>-23.633145863841904</double>
            </attr>
        </node>
        <node id="_20">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>9.9696838860378012</double>
            </attr>
            <attr name="y">
                <double>-23.76852161244479</double>
            </attr>
        </node>
        <node id="_21">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>14.430426917312621</double>
            </attr>
            <attr name="y">
                <double>-18.846116793825715</double>
            </attr>
        </node>
        <node id="_22">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>18.007405222723293</double>
            </attr>
            <attr name="y">
                <double>-5.5898479742302323</double>
            </attr>
        </node>
        <node id="_23">
            <attr name="chem">
                <int>8</int>
            </attr>
            <attr name="x">
                <double>18.861918309069782</double>
            </attr>
            <attr name="y">
                <double>1.5202871819651418</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_12" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_13" to="_14">
            <attr name="valence">
                <int>3</int>
            </attr>
        </edge>
        <edge from="_14" to="_15">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_11" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_16" to="_17">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_17" to="_18">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_18" to="_19">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_19" to="_20">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_20" to="_21">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_16" to="_21">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_16" to="_22">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_22" to="_23">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_23">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
