<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
    <graph id="Untitled Document-1" edgeids="false" edgemode="undirected">
        <node id="_1">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>-1.461882064941733</double>
            </attr>
            <attr name="y">
                <double>-5.957997649040939</double>
            </attr>
        </node>
        <node id="_2">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>4.0294582908372858</double>
            </attr>
            <attr name="y">
                <double>-4.3336351792105265</double>
            </attr>
        </node>
        <node id="_3">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>1.0616622460599614</double>
            </attr>
            <attr name="y">
                <double>-9.256578607307258</double>
            </attr>
        </node>
        <node id="_4">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-5.6387928160192144</double>
            </attr>
            <attr name="y">
                <double>-8.766115831299846</double>
            </attr>
        </node>
        <node id="_5">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-11.799459484046364</double>
            </attr>
            <attr name="y">
                <double>-6.5932469818833885</double>
            </attr>
        </node>
        <node id="_6">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-17.456791211036336</double>
            </attr>
            <attr name="y">
                <double>-6.2099611240485473</double>
            </attr>
        </node>
        <node id="_7">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-16.039645024528689</double>
            </attr>
            <attr name="y">
                <double>-12.081428669881024</double>
            </attr>
        </node>
        <node id="_8">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-10.895074177976534</double>
            </attr>
            <attr name="y">
                <double>-14.89309508649915</double>
            </attr>
        </node>
        <node id="_9">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-5.2823935322706541</double>
            </attr>
            <attr name="y">
                <double>-12.20316127090571</double>
            </attr>
        </node>
        <node id="_10">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>7.6909988475904871</double>
            </attr>
            <attr name="y">
                <double>1.4344286852764347</double>
            </attr>
        </node>
        <node id="_11">
            <attr name="chem">
                <int>7</int>
            </attr>
            <attr name="x">
                <double>10.759032403634688</double>
            </attr>
            <attr name="y">
                <double>7.2394598234933882</double>
            </attr>
        </node>
        <node id="_12">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>16.495348085733408</double>
            </attr>
            <attr name="y">
                <double>5.4279180546603962</double>
            </attr>
        </node>
        <node id="_13">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>20.543404324456333</double>
            </attr>
            <attr name="y">
                <double>1.5161607130530352</double>
            </attr>
        </node>
        <node id="_14">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>22.597349956632659</double>
            </attr>
            <attr name="y">
                <double>-3.4369639700588897</double>
            </attr>
        </node>
        <node id="_15">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>23.227310985234787</double>
            </attr>
            <attr name="y">
                <double>-8.109797949367648</double>
            </attr>
        </node>
        <node id="_16">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>8.0967807786429784</double>
            </attr>
            <attr name="y">
                <double>13.143411633973171</double>
            </attr>
        </node>
        <node id="_17">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>4.418891445435694</double>
            </attr>
            <attr name="y">
                <double>17.66651403624115</double>
            </attr>
        </node>
        <node id="_18">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>0.024220934957489622</double>
            </attr>
            <attr name="y">
                <double>20.727355730082696</double>
            </attr>
        </node>
        <node id="_19">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-4.2510749289764957</double>
            </attr>
            <attr name="y">
                <double>22.526781764049783</double>
            </attr>
        </node>
        <node id="_20">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-2.9433503858498513</double>
            </attr>
            <attr name="y">
                <double>-0.62729998064665571</double>
            </attr>
        </node>
        <node id="_21">
            <attr name="chem">
                <int>8</int>
            </attr>
            <attr name="x">
                <double>-20.720096559829642</double>
            </attr>
            <attr name="y">
                <double>-0.94880626295087944</double>
            </attr>
        </node>
        <node id="_22">
            <attr name="chem">
                <int>6</int>
            </attr>
            <attr name="x">
                <double>-22.456545047869078</double>
            </attr>
            <attr name="y">
                <double>3.7364916206575449</double>
            </attr>
        </node>
        <edge from="_1" to="_2">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_2" to="_3">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_3" to="_4">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_5">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_5" to="_6">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_7">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_7" to="_8">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_8" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_9">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_4" to="_9">
            <attr name="valence">
                <int>0</int>
            </attr>
        </edge>
        <edge from="_2" to="_10">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_10" to="_11">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_12" to="_13">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_13" to="_14">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_14" to="_15">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_11" to="_12">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_16" to="_17">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_17" to="_18">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_18" to="_19">
            <attr name="valence">
                <int>2</int>
            </attr>
        </edge>
        <edge from="_11" to="_16">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_1" to="_20">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_21" to="_22">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
        <edge from="_6" to="_21">
            <attr name="valence">
                <int>1</int>
            </attr>
        </edge>
    </graph>
</gxl>
