<?xml version="1.0"?>
<gxl>
    <graph id="pdb1eun" label="4" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>SAESILT</int>
            </attr>
            <attr name="x">
                <double>-34.212274674066677</double>
            </attr>
            <attr name="y">
                <double>26.271169476599702</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>KLE</int>
            </attr>
            <attr name="x">
                <double>-41.866416593157311</double>
            </attr>
            <attr name="y">
                <double>26.494286575366651</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>HAVPMAKALVAG</int>
            </attr>
            <attr name="x">
                <double>-41.101523739723469</double>
            </attr>
            <attr name="y">
                <double>16.682595338975108</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>13</int>
            </attr>
            <attr name="sequence">
                <int>CAVDAIRAIAKEV</int>
            </attr>
            <attr name="x">
                <double>-36.705584511157326</double>
            </attr>
            <attr name="y">
                <double>4.1479007422839782</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>NPQQLAEVTEAG</int>
            </attr>
            <attr name="x">
                <double>-30.57247644494495</double>
            </attr>
            <attr name="y">
                <double>-21.354055415158292</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>TEPLLKAATEG</int>
            </attr>
            <attr name="x">
                <double>-11.276346974999207</double>
            </attr>
            <attr name="y">
                <double>-35.688888049388964</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>TVSELMLGMDY</int>
            </attr>
            <attr name="x">
                <double>14.783757726935361</double>
            </attr>
            <attr name="y">
                <double>-29.014531981984437</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>PAEANG</int>
            </attr>
            <attr name="x">
                <double>33.811525379260637</double>
            </attr>
            <attr name="y">
                <double>-15.567464055174796</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>GGVKALQAIAG</int>
            </attr>
            <attr name="x">
                <double>38.083420915769487</double>
            </attr>
            <attr name="y">
                <double>-3.9080231235350098</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>NYRDYLA</int>
            </attr>
            <attr name="x">
                <double>39.577951994102328</double>
            </attr>
            <attr name="y">
                <double>18.856467005618246</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>PADALE</int>
            </attr>
            <attr name="x">
                <double>42.735106274003243</double>
            </attr>
            <attr name="y">
                <double>27.264104872913403</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>15</int>
            </attr>
            <attr name="sequence">
                <int>DYDRITKLAREAVEG</int>
            </attr>
            <attr name="x">
                <double>38.518164064256453</double>
            </attr>
            <attr name="y">
                <double>29.991216391450088</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>SAESILTT</int>
            </attr>
            <attr name="x">
                <double>-16.291371445150286</double>
            </attr>
            <attr name="y">
                <double>20.147015630988498</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>KLE</int>
            </attr>
            <attr name="x">
                <double>-16.627331691739908</double>
            </attr>
            <attr name="y">
                <double>12.893749899267261</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>HAVPMAKALVAG</int>
            </attr>
            <attr name="x">
                <double>-18.558831468893544</double>
            </attr>
            <attr name="y">
                <double>8.378332162354285</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>13</int>
            </attr>
            <attr name="sequence">
                <int>CAVDAIRAIAKEV</int>
            </attr>
            <attr name="x">
                <double>-17.527025442887155</double>
            </attr>
            <attr name="y">
                <double>-1.6921931667274781</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>NPQQLAEVTEA</int>
            </attr>
            <attr name="x">
                <double>-11.306705856695288</double>
            </attr>
            <attr name="y">
                <double>-13.959121996147648</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>TEPLLKAATEG</int>
            </attr>
            <attr name="x">
                <double>-0.65151819870793815</double>
            </attr>
            <attr name="y">
                <double>-22.294398715781924</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>TVSELMLGMDY</int>
            </attr>
            <attr name="x">
                <double>13.785636353118822</double>
            </attr>
            <attr name="y">
                <double>-32.871660085419713</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>GGVKALQAIAG</int>
            </attr>
            <attr name="x">
                <double>25.93341715637224</double>
            </attr>
            <attr name="y">
                <double>-6.1182570805307419</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>NYRDYLA</int>
            </attr>
            <attr name="x">
                <double>22.195941472285966</double>
            </attr>
            <attr name="y">
                <double>9.5650268334391022</double>
            </attr>
        </node>
        <node id="22">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>PADALEA</int>
            </attr>
            <attr name="x">
                <double>20.69110796223843</double>
            </attr>
            <attr name="y">
                <double>15.974410756861968</double>
            </attr>
        </node>
        <node id="23">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>DYDRITKLAREAVEGA</int>
            </attr>
            <attr name="x">
                <double>16.186166608616599</double>
            </attr>
            <attr name="y">
                <double>20.915274342816517</double>
            </attr>
        </node>
        <node id="24">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>SAESILTT</int>
            </attr>
            <attr name="x">
                <double>-19.545483975392205</double>
            </attr>
            <attr name="y">
                <double>30.72395454534999</double>
            </attr>
        </node>
        <node id="25">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>HAVPMAKALVAG</int>
            </attr>
            <attr name="x">
                <double>-28.532108845371734</double>
            </attr>
            <attr name="y">
                <double>26.083777348794673</double>
            </attr>
        </node>
        <node id="26">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>13</int>
            </attr>
            <attr name="sequence">
                <int>CAVDAIRAIAKEV</int>
            </attr>
            <attr name="x">
                <double>-37.00609093112724</double>
            </attr>
            <attr name="y">
                <double>-0.87793599850579396</double>
            </attr>
        </node>
        <node id="27">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>NPQQLAEVTEA</int>
            </attr>
            <attr name="x">
                <double>-25.13869069497823</double>
            </attr>
            <attr name="y">
                <double>-21.748804717681299</double>
            </attr>
        </node>
        <node id="28">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>TEPLLKAATEG</int>
            </attr>
            <attr name="x">
                <double>-13.853171110874294</double>
            </attr>
            <attr name="y">
                <double>-28.854581000564675</double>
            </attr>
        </node>
        <node id="29">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>TVSELMLGMDY</int>
            </attr>
            <attr name="x">
                <double>8.5168801063790074</double>
            </attr>
            <attr name="y">
                <double>-24.674705363352501</double>
            </attr>
        </node>
        <node id="30">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>PAEANGG</int>
            </attr>
            <attr name="x">
                <double>28.954381780134081</double>
            </attr>
            <attr name="y">
                <double>-10.677774625636527</double>
            </attr>
        </node>
        <node id="31">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>GGVKALQAIAG</int>
            </attr>
            <attr name="x">
                <double>31.90740138258818</double>
            </attr>
            <attr name="y">
                <double>-0.26334423264144619</double>
            </attr>
        </node>
        <node id="32">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>NYRDYLA</int>
            </attr>
            <attr name="x">
                <double>30.439907824034265</double>
            </attr>
            <attr name="y">
                <double>10.741734419400094</double>
            </attr>
        </node>
        <node id="33">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>PADALEA</int>
            </attr>
            <attr name="x">
                <double>28.209923043919254</double>
            </attr>
            <attr name="y">
                <double>30.387734798248932</double>
            </attr>
        </node>
        <node id="34">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>17</int>
            </attr>
            <attr name="sequence">
                <int>DYDRITKLAREAVEGAK</int>
            </attr>
            <attr name="x">
                <double>21.958256906969144</double>
            </attr>
            <attr name="y">
                <double>30.084971820159293</double>
            </attr>
        </node>
        <node id="35">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>IVGAG</int>
            </attr>
            <attr name="x">
                <double>-32.887982318633455</double>
            </attr>
            <attr name="y">
                <double>-10.665143835864962</double>
            </attr>
        </node>
        <node id="36">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>VLEVT</int>
            </attr>
            <attr name="x">
                <double>-43.905626009507394</double>
            </attr>
            <attr name="y">
                <double>6.6606159893893304</double>
            </attr>
        </node>
        <node id="37">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>VVPVI</int>
            </attr>
            <attr name="x">
                <double>-36.397420819549005</double>
            </attr>
            <attr name="y">
                <double>32.471976364002579</double>
            </attr>
        </node>
        <node id="38">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>IGG</int>
            </attr>
            <attr name="x">
                <double>33.761631804122793</double>
            </attr>
            <attr name="y">
                <double>28.816662574165399</double>
            </attr>
        </node>
        <node id="39">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>AIS</int>
            </attr>
            <attr name="x">
                <double>-25.25979824645033</double>
            </attr>
            <attr name="y">
                <double>-33.099222457803315</double>
            </attr>
        </node>
        <node id="40">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LIPGI</int>
            </attr>
            <attr name="x">
                <double>3.7457099904709183</double>
            </attr>
            <attr name="y">
                <double>-37.533847101957349</double>
            </attr>
        </node>
        <node id="41">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>EFKF</int>
            </attr>
            <attr name="x">
                <double>28.03512748813479</double>
            </attr>
            <attr name="y">
                <double>-26.680837158439228</double>
            </attr>
        </node>
        <node id="42">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>RFCP</int>
            </attr>
            <attr name="x">
                <double>43.856599725250909</double>
            </attr>
            <attr name="y">
                <double>6.6158364286613827</double>
            </attr>
        </node>
        <node id="43">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>IVGAG</int>
            </attr>
            <attr name="x">
                <double>-21.17487662897036</double>
            </attr>
            <attr name="y">
                <double>-13.485812082457674</double>
            </attr>
        </node>
        <node id="44">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>VLEVT</int>
            </attr>
            <attr name="x">
                <double>-27.369309114639705</double>
            </attr>
            <attr name="y">
                <double>2.4859934262879295</double>
            </attr>
        </node>
        <node id="45">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>VVPVI</int>
            </attr>
            <attr name="x">
                <double>-23.007299715214973</double>
            </attr>
            <attr name="y">
                <double>22.13192136156519</double>
            </attr>
        </node>
        <node id="46">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>IGG</int>
            </attr>
            <attr name="x">
                <double>21.611770546432886</double>
            </attr>
            <attr name="y">
                <double>23.060437597116579</double>
            </attr>
        </node>
        <node id="47">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>AIS</int>
            </attr>
            <attr name="x">
                <double>-8.6902995588340524</double>
            </attr>
            <attr name="y">
                <double>-24.757572947173557</double>
            </attr>
        </node>
        <node id="48">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LIPGI</int>
            </attr>
            <attr name="x">
                <double>7.2923439478852501</double>
            </attr>
            <attr name="y">
                <double>-30.829391493808238</double>
            </attr>
        </node>
        <node id="49">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>EFKF</int>
            </attr>
            <attr name="x">
                <double>21.256025511899441</double>
            </attr>
            <attr name="y">
                <double>-22.524271776836784</double>
            </attr>
        </node>
        <node id="50">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>RFCP</int>
            </attr>
            <attr name="x">
                <double>32.604254646826504</double>
            </attr>
            <attr name="y">
                <double>5.0702854948883234</double>
            </attr>
        </node>
        <node id="51">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>IVGAG</int>
            </attr>
            <attr name="x">
                <double>-35.739197079785065</double>
            </attr>
            <attr name="y">
                <double>-14.68381649726164</double>
            </attr>
        </node>
        <node id="52">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>VLEVT</int>
            </attr>
            <attr name="x">
                <double>-34.0372813872455</double>
            </attr>
            <attr name="y">
                <double>12.484369143199405</double>
            </attr>
        </node>
        <node id="53">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>VVPVI</int>
            </attr>
            <attr name="x">
                <double>-26.626415016529876</double>
            </attr>
            <attr name="y">
                <double>34.031369618000809</double>
            </attr>
        </node>
        <node id="54">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>IGG</int>
            </attr>
            <attr name="x">
                <double>29.971408969480244</double>
            </attr>
            <attr name="y">
                <double>21.778456497179448</double>
            </attr>
        </node>
        <node id="55">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>AIS</int>
            </attr>
            <attr name="x">
                <double>-19.915266828931809</double>
            </attr>
            <attr name="y">
                <double>-31.977021297281155</double>
            </attr>
        </node>
        <node id="56">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LIPGI</int>
            </attr>
            <attr name="x">
                <double>0.75139670311697548</double>
            </attr>
            <attr name="y">
                <double>-30.16499434877467</double>
            </attr>
        </node>
        <node id="57">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>EFKF</int>
            </attr>
            <attr name="x">
                <double>18.074708104297731</double>
            </attr>
            <attr name="y">
                <double>-19.27440202404291</double>
            </attr>
        </node>
        <node id="58">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>RFCP</int>
            </attr>
            <attr name="x">
                <double>38.133043444812785</double>
            </attr>
            <attr name="y">
                <double>3.5272571771318457</double>
            </attr>
        </node>
        <edge from="1" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>14.81059</double>
            </attr>
        </edge>
        <edge from="4" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>17.92376</double>
            </attr>
        </edge>
        <edge from="5" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.171669</double>
            </attr>
        </edge>
        <edge from="6" to="39">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.739573</double>
            </attr>
        </edge>
        <edge from="7" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.446856</double>
            </attr>
        </edge>
        <edge from="9" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.449492</double>
            </attr>
        </edge>
        <edge from="10" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>23.56493</double>
            </attr>
        </edge>
        <edge from="13" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>23.77495</double>
            </attr>
        </edge>
        <edge from="16" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>26.65204</double>
            </attr>
        </edge>
        <edge from="17" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>24.27599</double>
            </attr>
        </edge>
        <edge from="20" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.112795</double>
            </attr>
        </edge>
        <edge from="25" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>21.12802</double>
            </attr>
        </edge>
        <edge from="26" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>21.51575</double>
            </attr>
        </edge>
        <edge from="27" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>22.27739</double>
            </attr>
        </edge>
        <edge from="29" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>13.70435</double>
            </attr>
        </edge>
        <edge from="31" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.70969</double>
            </attr>
        </edge>
        <edge from="33" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>14.11506</double>
            </attr>
        </edge>
        <edge from="34" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>15.07388</double>
            </attr>
        </edge>
        <edge from="58" to="42">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="1" to="45">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>14.81059</double>
            </attr>
        </edge>
        <edge from="2" to="1">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>24.58762</double>
            </attr>
        </edge>
        <edge from="3" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>25.61467</double>
            </attr>
        </edge>
        <edge from="4" to="44">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.92376</double>
            </attr>
        </edge>
        <edge from="5" to="43">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>9.171669</double>
            </attr>
        </edge>
        <edge from="6" to="47">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>9.739573</double>
            </attr>
        </edge>
        <edge from="7" to="40">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>13.24989</double>
            </attr>
        </edge>
        <edge from="9" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>10.25244</double>
            </attr>
        </edge>
        <edge from="10" to="42">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>25.0626</double>
            </attr>
        </edge>
        <edge from="12" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>30.36197</double>
            </attr>
        </edge>
        <edge from="13" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>27.13304</double>
            </attr>
        </edge>
        <edge from="14" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>27.54495</double>
            </attr>
        </edge>
        <edge from="20" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>9.732445</double>
            </attr>
        </edge>
        <edge from="22" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>30.12422</double>
            </attr>
        </edge>
        <edge from="23" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>32.5911</double>
            </attr>
        </edge>
        <edge from="24" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>25.81675</double>
            </attr>
        </edge>
        <edge from="25" to="45">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.12802</double>
            </attr>
        </edge>
        <edge from="26" to="44">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.51575</double>
            </attr>
        </edge>
        <edge from="27" to="43">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.27739</double>
            </attr>
        </edge>
        <edge from="32" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>27.24285</double>
            </attr>
        </edge>
        <edge from="33" to="46">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>14.11506</double>
            </attr>
        </edge>
        <edge from="34" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>27.96297</double>
            </attr>
        </edge>
        <edge from="50" to="58">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="1" to="53">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>14.81059</double>
            </attr>
        </edge>
        <edge from="2" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.10335</double>
            </attr>
        </edge>
        <edge from="3" to="1">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.88091</double>
            </attr>
        </edge>
        <edge from="4" to="52">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>17.92376</double>
            </attr>
        </edge>
        <edge from="5" to="51">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>9.171669</double>
            </attr>
        </edge>
        <edge from="6" to="55">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>9.739573</double>
            </attr>
        </edge>
        <edge from="7" to="48">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>13.24989</double>
            </attr>
        </edge>
        <edge from="10" to="50">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.0626</double>
            </attr>
        </edge>
        <edge from="12" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>30.64995</double>
            </attr>
        </edge>
        <edge from="13" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>29.38644</double>
            </attr>
        </edge>
        <edge from="16" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>27.6107</double>
            </attr>
        </edge>
        <edge from="18" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>20.32375</double>
            </attr>
        </edge>
        <edge from="19" to="40">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>19.35965</double>
            </attr>
        </edge>
        <edge from="21" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>29.31772</double>
            </attr>
        </edge>
        <edge from="22" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>33.0643</double>
            </attr>
        </edge>
        <edge from="23" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>33.67885</double>
            </attr>
        </edge>
        <edge from="25" to="53">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>21.12802</double>
            </attr>
        </edge>
        <edge from="26" to="52">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>21.51575</double>
            </attr>
        </edge>
        <edge from="27" to="51">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>22.27739</double>
            </attr>
        </edge>
        <edge from="28" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>22.32244</double>
            </attr>
        </edge>
        <edge from="33" to="54">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>14.11506</double>
            </attr>
        </edge>
        <edge from="34" to="46">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>27.96297</double>
            </attr>
        </edge>
        <edge from="41" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>18.31829</double>
            </attr>
        </edge>
        <edge from="42" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>23.18801</double>
            </attr>
        </edge>
        <edge from="49" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>18.31829</double>
            </attr>
        </edge>
        <edge from="50" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>23.18801</double>
            </attr>
        </edge>
        <edge from="56" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>13.24989</double>
            </attr>
        </edge>
        <edge from="57" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>18.31829</double>
            </attr>
        </edge>
        <edge from="58" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>23.18801</double>
            </attr>
        </edge>
        <edge from="2" to="3">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>6.758178</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="3" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="4" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="5" to="39">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="6" to="40">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="41" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="10" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="38" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="11" to="12">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.01327</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="13" to="45">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="45" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="14" to="15">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>10.42302</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="15" to="44">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="44" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="16" to="43">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="43" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="17" to="47">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="47" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="18" to="48">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="48" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="19" to="49">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="49" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="20" to="50">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="50" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="21" to="46">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="46" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="22" to="23">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.10691</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="24" to="53">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="25" to="52">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="26" to="51">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="27" to="55">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="55" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="28" to="56">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="56" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="29" to="57">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="57" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="31" to="58">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="58" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="32" to="54">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
