<?xml version="1.0"?>
<gxl>
    <graph id="pdb1lug" label="4" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>WHKDF</int>
            </attr>
            <attr name="x">
                <double>29.20997642311082</double>
            </attr>
            <attr name="y">
                <double>-22.745888163686242</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>PIAKGE</int>
            </attr>
            <attr name="x">
                <double>28.838215496888644</double>
            </attr>
            <attr name="y">
                <double>-17.179987297011266</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>YGD</int>
            </attr>
            <attr name="x">
                <double>9.4841900871337401</double>
            </attr>
            <attr name="y">
                <double>8.1621729643017975</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>FGKAVQ</int>
            </attr>
            <attr name="x">
                <double>14.887980280417155</double>
            </attr>
            <attr name="y">
                <double>10.124974322629892</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>PGL</int>
            </attr>
            <attr name="x">
                <double>3.7439054114539294</double>
            </attr>
            <attr name="y">
                <double>25.296772762907736</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>QKVVDVLD</int>
            </attr>
            <attr name="x">
                <double>-0.18976185681308816</double>
            </attr>
            <attr name="y">
                <double>22.517261147140442</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>SIK</int>
            </attr>
            <attr name="x">
                <double>-3.057738487493463</double>
            </attr>
            <attr name="y">
                <double>28.745958404735674</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>PRGLLP</int>
            </attr>
            <attr name="x">
                <double>-6.0641584898276015</double>
            </attr>
            <attr name="y">
                <double>22.530305906321477</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>SEQVLKFRK</int>
            </attr>
            <attr name="x">
                <double>-31.200894912317754</double>
            </attr>
            <attr name="y">
                <double>9.3322697839752973</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>ID</int>
            </attr>
            <attr name="x">
                <double>23.298916642615982</double>
            </attr>
            <attr name="y">
                <double>-18.601447301430717</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>VD</int>
            </attr>
            <attr name="x">
                <double>-2.5435095088997919</double>
            </attr>
            <attr name="y">
                <double>-8.7408556809482043</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>YD</int>
            </attr>
            <attr name="x">
                <double>21.73227583186182</double>
            </attr>
            <attr name="y">
                <double>-24.147559111959723</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>AS</int>
            </attr>
            <attr name="x">
                <double>-28.234366454715577</double>
            </attr>
            <attr name="y">
                <double>2.0785229768604543</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>WTYPGS</int>
            </attr>
            <attr name="x">
                <double>-17.392228952971148</double>
            </attr>
            <attr name="y">
                <double>18.213844556811924</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>TWIVLK</int>
            </attr>
            <attr name="x">
                <double>-25.805238079283509</double>
            </attr>
            <attr name="y">
                <double>16.014067531774788</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>AVLGIFLKVG</int>
            </attr>
            <attr name="x">
                <double>11.200756762860212</double>
            </attr>
            <attr name="y">
                <double>17.452387378333068</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>SVS</int>
            </attr>
            <attr name="x">
                <double>-25.140947012294937</double>
            </attr>
            <attr name="y">
                <double>9.6951801661122516</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>AVLGIFLKVG</int>
            </attr>
            <attr name="x">
                <double>18.913142185776223</double>
            </attr>
            <attr name="y">
                <double>18.404506010469571</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>SVS</int>
            </attr>
            <attr name="x">
                <double>-33.203780481846721</double>
            </attr>
            <attr name="y">
                <double>3.7280807434476726</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>AVLGIFLKVG</int>
            </attr>
            <attr name="x">
                <double>20.638736408177621</double>
            </attr>
            <attr name="y">
                <double>14.067292686122336</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>ELHLVHWNT</int>
            </attr>
            <attr name="x">
                <double>6.5795006798678397</double>
            </attr>
            <attr name="y">
                <double>0.58215958762897302</double>
            </attr>
        </node>
        <node id="22">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>RLIQFHFHWG</int>
            </attr>
            <attr name="x">
                <double>-10.407021350562772</double>
            </attr>
            <attr name="y">
                <double>-16.726465859894066</double>
            </attr>
        </node>
        <node id="23">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LKGGP</int>
            </attr>
            <attr name="x">
                <double>-10.004999933097661</double>
            </attr>
            <attr name="y">
                <double>-24.821542268074381</double>
            </attr>
        </node>
        <node id="24">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>PLSVSY</int>
            </attr>
            <attr name="x">
                <double>16.201184691736241</double>
            </attr>
            <attr name="y">
                <double>-22.852288899093988</double>
            </attr>
        </node>
        <node id="25">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LKGGP</int>
            </attr>
            <attr name="x">
                <double>-5.9499106454168738</double>
            </attr>
            <attr name="y">
                <double>-23.653333408689544</double>
            </attr>
        </node>
        <node id="26">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>RLIQFHFHWG</int>
            </attr>
            <attr name="x">
                <double>-5.976322251861272</double>
            </attr>
            <attr name="y">
                <double>-17.1496889904999</double>
            </attr>
        </node>
        <node id="27">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>NVEFD</int>
            </attr>
            <attr name="x">
                <double>-0.49905066835280637</double>
            </attr>
            <attr name="y">
                <double>-28.781038674434832</double>
            </attr>
        </node>
        <node id="28">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>LRILNN</int>
            </attr>
            <attr name="x">
                <double>10.916545600331251</double>
            </attr>
            <attr name="y">
                <double>-27.816769084090957</double>
            </attr>
        </node>
        <node id="29">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>ADF</int>
            </attr>
            <attr name="x">
                <double>-9.8943474539593002</double>
            </attr>
            <attr name="y">
                <double>25.258043474897189</double>
            </attr>
        </node>
        <edge from="1" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>7.631723</double>
            </attr>
        </edge>
        <edge from="7" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>10.48012</double>
            </attr>
        </edge>
        <edge from="8" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>21.27323</double>
            </attr>
        </edge>
        <edge from="9" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>18.76853</double>
            </attr>
        </edge>
        <edge from="13" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>41.0</double>
            </attr>
        </edge>
        <edge from="20" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="22" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="23" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="27" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="29" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.97668</double>
            </attr>
        </edge>
        <edge from="1" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>19.79897</double>
            </attr>
        </edge>
        <edge from="3" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>23.31056</double>
            </attr>
        </edge>
        <edge from="4" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>19.12513</double>
            </attr>
        </edge>
        <edge from="5" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>19.38519</double>
            </attr>
        </edge>
        <edge from="8" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>24.74053</double>
            </attr>
        </edge>
        <edge from="9" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>18.76853</double>
            </attr>
        </edge>
        <edge from="10" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>13.0</double>
            </attr>
        </edge>
        <edge from="11" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="13" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>41.0</double>
            </attr>
        </edge>
        <edge from="14" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>18.0</double>
            </attr>
        </edge>
        <edge from="18" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="21" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.34136</double>
            </attr>
        </edge>
        <edge from="22" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="25" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="26" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="27" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>12.0</double>
            </attr>
        </edge>
        <edge from="1" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>26.05762</double>
            </attr>
        </edge>
        <edge from="2" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>20.42808</double>
            </attr>
        </edge>
        <edge from="3" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.286</double>
            </attr>
        </edge>
        <edge from="4" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>19.12513</double>
            </attr>
        </edge>
        <edge from="5" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>27.65909</double>
            </attr>
        </edge>
        <edge from="6" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>23.28453</double>
            </attr>
        </edge>
        <edge from="8" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.3451</double>
            </attr>
        </edge>
        <edge from="9" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>22.07392</double>
            </attr>
        </edge>
        <edge from="11" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="12" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>17.0</double>
            </attr>
        </edge>
        <edge from="13" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>42.27597</double>
            </attr>
        </edge>
        <edge from="14" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.0</double>
            </attr>
        </edge>
        <edge from="20" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>19.12513</double>
            </attr>
        </edge>
        <edge from="25" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="29" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>23.28453</double>
            </attr>
        </edge>
        <edge from="2" to="10">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>14.15297</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="10" to="12">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>7.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="12" to="24">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="24" to="28">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="27" to="25">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>12.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="11" to="21">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="3" to="4">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>7.306333</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="18" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="16" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="5" to="6">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.992722</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="8" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="14" to="15">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>16.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="15" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="17" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
