<?xml version="1.0"?>
<gxl>
    <graph id="pdb1mvs" label="1" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>14</int>
            </attr>
            <attr name="sequence">
                <int>PLRNEFRYFQRMTT</int>
            </attr>
            <attr name="x">
                <double>2.7902808660678713</double>
            </attr>
            <attr name="y">
                <double>-18.957332103070119</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>GKKTWF</int>
            </attr>
            <attr name="x">
                <double>-2.0890399481458322</double>
            </attr>
            <attr name="y">
                <double>-18.193852765648774</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>1</int>
            </attr>
            <attr name="sequence">
                <int>S</int>
            </attr>
            <attr name="x">
                <double>-3.0210538491732679</double>
            </attr>
            <attr name="y">
                <double>-22.422182065597951</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>IPEKN</int>
            </attr>
            <attr name="x">
                <double>-5.1499133744397465</double>
            </attr>
            <attr name="y">
                <double>-16.263536488099327</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>RSLDDALKLTE</int>
            </attr>
            <attr name="x">
                <double>-12.903679280972016</double>
            </attr>
            <attr name="y">
                <double>4.517981861408062</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>GGSSVYKEA</int>
            </attr>
            <attr name="x">
                <double>-9.0358662888111905</double>
            </attr>
            <attr name="y">
                <double>16.093617010667504</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>HFL</int>
            </attr>
            <attr name="x">
                <double>-8.7268346360668012</double>
            </attr>
            <attr name="y">
                <double>2.5099048698597572</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>RINLV</int>
            </attr>
            <attr name="x">
                <double>-6.7079629368432094</double>
            </attr>
            <attr name="y">
                <double>-7.285154887929524</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>KQNLVIM</int>
            </attr>
            <attr name="x">
                <double>-2.090559711918035</double>
            </attr>
            <attr name="y">
                <double>-10.730436867582462</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>KVDMVW</int>
            </attr>
            <attr name="x">
                <double>-7.7360497363623191</double>
            </attr>
            <attr name="y">
                <double>10.242050911681803</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>SLNCIVA</int>
            </attr>
            <attr name="x">
                <double>8.3317701600903469</double>
            </attr>
            <attr name="y">
                <double>-19.625714177369669</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>GHLKLFVTR</int>
            </attr>
            <attr name="x">
                <double>-4.2520392931459856</double>
            </attr>
            <attr name="y">
                <double>14.416383231129338</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>GIKYKFEVYEK</int>
            </attr>
            <attr name="x">
                <double>16.722693215564455</double>
            </attr>
            <attr name="y">
                <double>13.766501851498923</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>YK</int>
            </attr>
            <attr name="x">
                <double>12.325359584791372</double>
            </attr>
            <attr name="y">
                <double>16.872286919563361</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>HFL</int>
            </attr>
            <attr name="x">
                <double>-11.168064502091108</double>
            </attr>
            <attr name="y">
                <double>-1.956645087845033</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>RINLV</int>
            </attr>
            <attr name="x">
                <double>-5.171724070618418</double>
            </attr>
            <attr name="y">
                <double>-4.0558085779592332</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>KQNLVIM</int>
            </attr>
            <attr name="x">
                <double>-0.086657271027889199</double>
            </attr>
            <attr name="y">
                <double>-7.4705749387377605</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>KVDMVW</int>
            </attr>
            <attr name="x">
                <double>-10.569542002445742</double>
            </attr>
            <attr name="y">
                <double>10.713870102049556</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>SLNCIVA</int>
            </attr>
            <attr name="x">
                <double>9.5619339525038765</double>
            </attr>
            <attr name="y">
                <double>-16.458591807949279</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>GHLKLFVTR</int>
            </attr>
            <attr name="x">
                <double>-3.6332475324577729</double>
            </attr>
            <attr name="y">
                <double>17.449982758325323</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>GIKYKFEVYEK</int>
            </attr>
            <attr name="x">
                <double>19.272766005043582</double>
            </attr>
            <attr name="y">
                <double>16.166570950061395</double>
            </attr>
        </node>
        <node id="22">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>VQE</int>
            </attr>
            <attr name="x">
                <double>16.885525870079661</double>
            </attr>
            <attr name="y">
                <double>18.953628723930052</double>
            </attr>
        </node>
        <node id="23">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>MGI</int>
            </attr>
            <attr name="x">
                <double>4.8720843395692954</double>
            </attr>
            <attr name="y">
                <double>-13.722051551099929</double>
            </attr>
        </node>
        <node id="24">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>DT</int>
            </attr>
            <attr name="x">
                <double>3.0679811697986179</double>
            </attr>
            <attr name="y">
                <double>17.200514237347079</double>
            </attr>
        </node>
        <edge from="1" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>27.68483</double>
            </attr>
        </edge>
        <edge from="5" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>20.20164</double>
            </attr>
        </edge>
        <edge from="6" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>22.06838</double>
            </attr>
        </edge>
        <edge from="14" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="23" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="1" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>33.54788</double>
            </attr>
        </edge>
        <edge from="2" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.96434</double>
            </attr>
        </edge>
        <edge from="5" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.20164</double>
            </attr>
        </edge>
        <edge from="6" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.06838</double>
            </attr>
        </edge>
        <edge from="7" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.0</double>
            </attr>
        </edge>
        <edge from="9" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>24.0</double>
            </attr>
        </edge>
        <edge from="10" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="15" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.0</double>
            </attr>
        </edge>
        <edge from="16" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.0</double>
            </attr>
        </edge>
        <edge from="17" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>24.0</double>
            </attr>
        </edge>
        <edge from="18" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="19" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="20" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>16.0</double>
            </attr>
        </edge>
        <edge from="21" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="1" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>35.12736</double>
            </attr>
        </edge>
        <edge from="4" to="1">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>35.70378</double>
            </attr>
        </edge>
        <edge from="6" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>24.33132</double>
            </attr>
        </edge>
        <edge from="9" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>24.0</double>
            </attr>
        </edge>
        <edge from="10" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="11" to="1">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>40.23595</double>
            </attr>
        </edge>
        <edge from="13" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>18.0</double>
            </attr>
        </edge>
        <edge from="15" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>17.0</double>
            </attr>
        </edge>
        <edge from="17" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>24.0</double>
            </attr>
        </edge>
        <edge from="18" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="19" to="1">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>40.23595</double>
            </attr>
        </edge>
        <edge from="20" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="21" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>18.0</double>
            </attr>
        </edge>
        <edge from="23" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>32.0</double>
            </attr>
        </edge>
        <edge from="19" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="23" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>29.0</double>
            </attr>
        </edge>
        <edge from="17" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="9" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="2" to="3">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.900942</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="3" to="4">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.089342</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="4" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="8" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="15" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="5" to="10">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>26.09801</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="10" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="6" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="20" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="12" to="24">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>16.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="14" to="22">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>13.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="22" to="13">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="13" to="21">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
