<?xml version="1.0"?>
<gxl>
    <graph id="pdb1e1o" label="6" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>22</int>
            </attr>
            <attr name="sequence">
                <int>AIDFNDELRNRREKLAALRQQG</int>
            </attr>
            <attr name="x">
                <double>-31.828761531909318</double>
            </attr>
            <attr name="y">
                <double>-20.003044685293062</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>TSDQLHEEFD</int>
            </attr>
            <attr name="x">
                <double>-25.010725527948171</double>
            </attr>
            <attr name="y">
                <double>-19.946118139976026</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>DNQELESLN</int>
            </attr>
            <attr name="x">
                <double>-25.344763226612486</double>
            </attr>
            <attr name="y">
                <double>-24.325004699781267</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>GVYNDQ</int>
            </attr>
            <attr name="x">
                <double>-16.363380850102427</double>
            </attr>
            <attr name="y">
                <double>-24.899909096626029</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>FKKW</int>
            </attr>
            <attr name="x">
                <double>-4.0397657486836094</double>
            </attr>
            <attr name="y">
                <double>-23.503996256342965</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>EVRYRQ</int>
            </attr>
            <attr name="x">
                <double>0.17033367576838135</double>
            </attr>
            <attr name="y">
                <double>-15.790174736360163</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>QRYLDLIAN</int>
            </attr>
            <attr name="x">
                <double>-5.0243603216645827</double>
            </attr>
            <attr name="y">
                <double>-15.498186257455146</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>24</int>
            </attr>
            <attr name="sequence">
                <int>NDKSRQTFVVRSKILAAIRQFMVA</int>
            </attr>
            <attr name="x">
                <double>-3.7364831738388595</double>
            </attr>
            <attr name="y">
                <double>-7.41263857066639</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>PELYLKRLVVGG</int>
            </attr>
            <attr name="x">
                <double>-9.2058753323703559</double>
            </attr>
            <attr name="y">
                <double>5.0786862682531169</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>22</int>
            </attr>
            <attr name="sequence">
                <int>DYHDLIELTESLFRTLAQEVLG</int>
            </attr>
            <attr name="x">
                <double>-6.6439007298937742</double>
            </attr>
            <attr name="y">
                <double>16.244962758768761</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>MREAIKKYR</int>
            </attr>
            <attr name="x">
                <double>2.1675662695320654</double>
            </attr>
            <attr name="y">
                <double>26.72382581335064</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>DMADLD</int>
            </attr>
            <attr name="x">
                <double>5.4021837509904014</double>
            </attr>
            <attr name="y">
                <double>34.03498156927796</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>NFDAAKALAESI</int>
            </attr>
            <attr name="x">
                <double>10.721344019006855</double>
            </attr>
            <attr name="y">
                <double>31.572726595271085</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>14</int>
            </attr>
            <attr name="sequence">
                <int>GLGRIVTEIFDEVA</int>
            </attr>
            <attr name="x">
                <double>11.589803123474958</double>
            </attr>
            <attr name="y">
                <double>26.988851797076393</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>EAHL</int>
            </attr>
            <attr name="x">
                <double>18.189484285087339</double>
            </attr>
            <attr name="y">
                <double>24.200015400386732</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>AEVS</int>
            </attr>
            <attr name="x">
                <double>18.597568938114399</double>
            </attr>
            <attr name="y">
                <double>19.097516837632472</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>18</int>
            </attr>
            <attr name="sequence">
                <int>DAEDQAERFQEQVNAKAA</int>
            </attr>
            <attr name="x">
                <double>28.403009153354816</double>
            </attr>
            <attr name="y">
                <double>15.781325716173212</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>DEDYVTALEYGL</int>
            </attr>
            <attr name="x">
                <double>34.632453680635606</double>
            </attr>
            <attr name="y">
                <double>6.9382233971237799</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>IDRMIMLFT</int>
            </attr>
            <attr name="x">
                <double>33.317546685444427</double>
            </attr>
            <attr name="y">
                <double>10.43962743054067</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>TIRDV</int>
            </attr>
            <attr name="x">
                <double>37.624201404690041</double>
            </attr>
            <attr name="y">
                <double>13.300835166210495</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>EVSVAGR</int>
            </attr>
            <attr name="x">
                <double>-28.721751835676468</double>
            </attr>
            <attr name="y">
                <double>-27.400456476816448</double>
            </attr>
        </node>
        <node id="22">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>IIGARGTLFK</int>
            </attr>
            <attr name="x">
                <double>14.278773119728125</double>
            </attr>
            <attr name="y">
                <double>-22.533737083569324</double>
            </attr>
        </node>
        <node id="23">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LSIHC</int>
            </attr>
            <attr name="x">
                <double>12.77838978616245</double>
            </attr>
            <attr name="y">
                <double>-26.839237770626163</double>
            </attr>
        </node>
        <node id="24">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>GRIQLYVA</int>
            </attr>
            <attr name="x">
                <double>-21.663972965063447</double>
            </attr>
            <attr name="y">
                <double>-31.910401986950102</double>
            </attr>
        </node>
        <node id="25">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>ASFVTLQD</int>
            </attr>
            <attr name="x">
                <double>-26.273192539252715</double>
            </attr>
            <attr name="y">
                <double>-36.399555063413956</double>
            </attr>
        </node>
        <node id="26">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>RMMTRRIM</int>
            </attr>
            <attr name="x">
                <double>-28.289885732702313</double>
            </attr>
            <attr name="y">
                <double>-32.011766994641114</double>
            </attr>
        </node>
        <node id="27">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>ITHH</int>
            </attr>
            <attr name="x">
                <double>-13.395683258514403</double>
            </attr>
            <attr name="y">
                <double>2.5180849245037131</double>
            </attr>
        </node>
        <node id="28">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>LDMY</int>
            </attr>
            <attr name="x">
                <double>-18.956981058007706</double>
            </attr>
            <attr name="y">
                <double>6.7819580484964765</double>
            </attr>
        </node>
        <node id="29">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>RVFEINRNF</int>
            </attr>
            <attr name="x">
                <double>-15.840766326286591</double>
            </attr>
            <attr name="y">
                <double>8.3413198846630223</double>
            </attr>
        </node>
        <node id="30">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>EFTMMELYMA</int>
            </attr>
            <attr name="x">
                <double>-13.224985364477115</double>
            </attr>
            <attr name="y">
                <double>14.626339185259241</double>
            </attr>
        </node>
        <node id="31">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>TAGLGIG</int>
            </attr>
            <attr name="x">
                <double>27.301087981555227</double>
            </attr>
            <attr name="y">
                <double>5.6072875249356224</double>
            </attr>
        </node>
        <node id="32">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>REIGNGFS</int>
            </attr>
            <attr name="x">
                <double>22.029084474012663</double>
            </attr>
            <attr name="y">
                <double>11.421684920621132</double>
            </attr>
        </node>
        <node id="33">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>RFEFFI</int>
            </attr>
            <attr name="x">
                <double>18.238641143943756</double>
            </attr>
            <attr name="y">
                <double>10.052703258280097</double>
            </attr>
        </node>
        <node id="34">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>TFIT</int>
            </attr>
            <attr name="x">
                <double>12.185473645380174</double>
            </attr>
            <attr name="y">
                <double>16.700648038290549</double>
            </attr>
        </node>
        <node id="35">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>EKLT</int>
            </attr>
            <attr name="x">
                <double>-3.6247219636196206</double>
            </attr>
            <attr name="y">
                <double>20.851371858709346</double>
            </attr>
        </node>
        <node id="36">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>KVTY</int>
            </attr>
            <attr name="x">
                <double>-11.088078374784427</double>
            </attr>
            <attr name="y">
                <double>21.460836295666034</double>
            </attr>
        </node>
        <node id="37">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>HVFD</int>
            </attr>
            <attr name="x">
                <double>-14.489113037903646</double>
            </attr>
            <attr name="y">
                <double>23.730991958766683</double>
            </attr>
        </node>
        <node id="38">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>IIGAR</int>
            </attr>
            <attr name="x">
                <double>6.7055711561081042</double>
            </attr>
            <attr name="y">
                <double>-25.613344401184854</double>
            </attr>
        </node>
        <node id="39">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>ELRLLT</int>
            </attr>
            <attr name="x">
                <double>6.6156043104006157</double>
            </attr>
            <attr name="y">
                <double>-17.896296233221484</double>
            </attr>
        </node>
        <edge from="1" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>45.24275</double>
            </attr>
        </edge>
        <edge from="8" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>15.63913</double>
            </attr>
        </edge>
        <edge from="9" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>48.79809</double>
            </attr>
        </edge>
        <edge from="16" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>19.81611</double>
            </attr>
        </edge>
        <edge from="22" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="24" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="31" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>51.0</double>
            </attr>
        </edge>
        <edge from="32" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="34" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>25.0</double>
            </attr>
        </edge>
        <edge from="35" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="1" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>58.5364</double>
            </attr>
        </edge>
        <edge from="4" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>55.74095</double>
            </attr>
        </edge>
        <edge from="5" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>59.624</double>
            </attr>
        </edge>
        <edge from="6" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>19.92529</double>
            </attr>
        </edge>
        <edge from="9" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>66.887</double>
            </attr>
        </edge>
        <edge from="10" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>49.16677</double>
            </attr>
        </edge>
        <edge from="11" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>23.04985</double>
            </attr>
        </edge>
        <edge from="16" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>28.21404</double>
            </attr>
        </edge>
        <edge from="17" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>37.25654</double>
            </attr>
        </edge>
        <edge from="18" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>31.47169</double>
            </attr>
        </edge>
        <edge from="20" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>41.04899</double>
            </attr>
        </edge>
        <edge from="21" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>16.0</double>
            </attr>
        </edge>
        <edge from="24" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="25" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="27" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>30.0</double>
            </attr>
        </edge>
        <edge from="28" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.0</double>
            </attr>
        </edge>
        <edge from="30" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>36.0</double>
            </attr>
        </edge>
        <edge from="31" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>59.0</double>
            </attr>
        </edge>
        <edge from="32" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>33.0</double>
            </attr>
        </edge>
        <edge from="35" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.0</double>
            </attr>
        </edge>
        <edge from="38" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.0</double>
            </attr>
        </edge>
        <edge from="39" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="1" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>93.87758</double>
            </attr>
        </edge>
        <edge from="2" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>50.25498</double>
            </attr>
        </edge>
        <edge from="3" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>43.58278</double>
            </attr>
        </edge>
        <edge from="4" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>66.44378</double>
            </attr>
        </edge>
        <edge from="5" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>62.16449</double>
            </attr>
        </edge>
        <edge from="8" to="39">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>65.63058</double>
            </attr>
        </edge>
        <edge from="9" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>67.63583</double>
            </attr>
        </edge>
        <edge from="10" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>52.41246</double>
            </attr>
        </edge>
        <edge from="11" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>38.39797</double>
            </attr>
        </edge>
        <edge from="12" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>29.26146</double>
            </attr>
        </edge>
        <edge from="15" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>39.70781</double>
            </attr>
        </edge>
        <edge from="17" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>52.67848</double>
            </attr>
        </edge>
        <edge from="19" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>55.02907</double>
            </attr>
        </edge>
        <edge from="20" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>65.23847</double>
            </attr>
        </edge>
        <edge from="21" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>26.0</double>
            </attr>
        </edge>
        <edge from="27" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>50.0</double>
            </attr>
        </edge>
        <edge from="28" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>42.0</double>
            </attr>
        </edge>
        <edge from="34" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>63.0</double>
            </attr>
        </edge>
        <edge from="35" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>51.0</double>
            </attr>
        </edge>
        <edge from="37" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>42.0</double>
            </attr>
        </edge>
        <edge from="38" to="39">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="2" to="3">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>16.54706</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="3" to="21">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>41.75474</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="21" to="26">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="24" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="4" to="5">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.144851</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="5" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="22" to="23">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="23" to="39">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="39" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>16.0</double>
            </attr>
        </edge>
        <edge from="6" to="7">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>7.014416</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="8" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>23.0</double>
            </attr>
        </edge>
        <edge from="27" to="28">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="9" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="29" to="30">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="10" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="36" to="37">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="35" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="11" to="12">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>16.9603</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="12" to="13">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>13.72254</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="13" to="14">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.63336</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="14" to="15">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>17.5476</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="15" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="34" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="16" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>14.0</double>
            </attr>
        </edge>
        <edge from="32" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="17" to="18">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>26.72613</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="18" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="31" to="19">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>59.61135</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="19" to="20">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>15.9226</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
