<?xml version="1.0"?>
<gxl>
    <graph id="pdb1eoo" label="3" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>17</int>
            </attr>
            <attr name="sequence">
                <int>SLRSDLINALYDENQKY</int>
            </attr>
            <attr name="x">
                <double>11.369426504515378</double>
            </attr>
            <attr name="y">
                <double>-21.095882918729238</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>23</int>
            </attr>
            <attr name="sequence">
                <int>DTKVLSTIFELFSRPIINKIAEK</int>
            </attr>
            <attr name="x">
                <double>20.725122450128744</double>
            </attr>
            <attr name="y">
                <double>-18.512105707139209</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>PFD</int>
            </attr>
            <attr name="x">
                <double>-10.130858784811261</double>
            </attr>
            <attr name="y">
                <double>20.461112629340178</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>RKSSLK</int>
            </attr>
            <attr name="x">
                <double>-14.603298252468688</double>
            </attr>
            <attr name="y">
                <double>22.386135046016218</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>NINELNEI</int>
            </attr>
            <attr name="x">
                <double>-16.066180451948654</double>
            </attr>
            <attr name="y">
                <double>14.034341410645302</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>KWVI</int>
            </attr>
            <attr name="x">
                <double>-21.781242617261402</double>
            </attr>
            <attr name="y">
                <double>5.2412390552253001</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>HYKDFVE</int>
            </attr>
            <attr name="x">
                <double>-26.380272965806061</double>
            </attr>
            <attr name="y">
                <double>-6.5908457958938218</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>SEDEFLDYWRN</int>
            </attr>
            <attr name="x">
                <double>-27.773099817521981</double>
            </attr>
            <attr name="y">
                <double>-14.733519060008234</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>TSQLRN</int>
            </attr>
            <attr name="x">
                <double>-32.78882725596268</double>
            </attr>
            <attr name="y">
                <double>-10.883419315424439</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>NISEYRNWIYR</int>
            </attr>
            <attr name="x">
                <double>-31.796148122409548</double>
            </attr>
            <attr name="y">
                <double>-14.908378945545875</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>17</int>
            </attr>
            <attr name="sequence">
                <int>SLRSDLINALYDENQKY</int>
            </attr>
            <attr name="x">
                <double>19.220334575975102</double>
            </attr>
            <attr name="y">
                <double>-25.907352047802185</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>24</int>
            </attr>
            <attr name="sequence">
                <int>DTKVLSTIFELFSRPIINKIAEKH</int>
            </attr>
            <attr name="x">
                <double>15.335067038548754</double>
            </attr>
            <attr name="y">
                <double>-19.442840837312112</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>PFD</int>
            </attr>
            <attr name="x">
                <double>-7.8526342760999093</double>
            </attr>
            <attr name="y">
                <double>16.808605486420184</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>NINEL</int>
            </attr>
            <attr name="x">
                <double>-12.796636943466222</double>
            </attr>
            <attr name="y">
                <double>14.320420127774453</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>KWVIA</int>
            </attr>
            <attr name="x">
                <double>-7.2133147162064049</double>
            </attr>
            <attr name="y">
                <double>10.073345419721305</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>HYKDFVEG</int>
            </attr>
            <attr name="x">
                <double>5.663051099266716</double>
            </attr>
            <attr name="y">
                <double>13.983785943959717</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>SEDEFLDYWRNY</int>
            </attr>
            <attr name="x">
                <double>11.873389948225068</double>
            </attr>
            <attr name="y">
                <double>22.437671582377543</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>TSQLRND</int>
            </attr>
            <attr name="x">
                <double>15.462557090994167</double>
            </attr>
            <attr name="y">
                <double>21.32820145819062</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>NISEYRNWIYR</int>
            </attr>
            <attr name="x">
                <double>15.419304378916342</double>
            </attr>
            <attr name="y">
                <double>17.615382793499837</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>IYP</int>
            </attr>
            <attr name="x">
                <double>22.662930559443371</double>
            </attr>
            <attr name="y">
                <double>-27.896735114003871</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>VCGIIS</int>
            </attr>
            <attr name="x">
                <double>17.614509946572106</double>
            </attr>
            <attr name="y">
                <double>-33.086873026020683</double>
            </attr>
        </node>
        <node id="22">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>VCGIIS</int>
            </attr>
            <attr name="x">
                <double>21.524461836575661</double>
            </attr>
            <attr name="y">
                <double>-32.462204787458241</double>
            </attr>
        </node>
        <node id="23">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>IYP</int>
            </attr>
            <attr name="x">
                <double>15.810731186003714</double>
            </attr>
            <attr name="y">
                <double>-29.027909426947581</double>
            </attr>
        </node>
        <node id="24">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>IVE</int>
            </attr>
            <attr name="x">
                <double>20.930914939177434</double>
            </attr>
            <attr name="y">
                <double>-7.3381047261126149</double>
            </attr>
        </node>
        <node id="25">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>FTLY</int>
            </attr>
            <attr name="x">
                <double>16.728632227726315</double>
            </attr>
            <attr name="y">
                <double>1.028482523238353</double>
            </attr>
        </node>
        <node id="26">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>KIAIDIKTTYT</int>
            </attr>
            <attr name="x">
                <double>8.3546361244104226</double>
            </attr>
            <attr name="y">
                <double>6.8923670566040753</double>
            </attr>
        </node>
        <node id="27">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>13</int>
            </attr>
            <attr name="sequence">
                <int>YIAHWIIGYVYTR</int>
            </attr>
            <attr name="x">
                <double>-4.3217817851128313</double>
            </attr>
            <attr name="y">
                <double>23.787346126025028</double>
            </attr>
        </node>
        <node id="28">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>YKGVKVFLQD</int>
            </attr>
            <attr name="x">
                <double>-17.470685029552296</double>
            </attr>
            <attr name="y">
                <double>4.4031621211822793</double>
            </attr>
        </node>
        <node id="29">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>TLGG</int>
            </attr>
            <attr name="x">
                <double>0.33293414650551029</double>
            </attr>
            <attr name="y">
                <double>15.379236561811187</double>
            </attr>
        </node>
        <node id="30">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>NIGS</int>
            </attr>
            <attr name="x">
                <double>-17.482222881726905</double>
            </attr>
            <attr name="y">
                <double>-2.2123698425827696</double>
            </attr>
        </node>
        <node id="31">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>AGDLA</int>
            </attr>
            <attr name="x">
                <double>-15.269488262690905</double>
            </attr>
            <attr name="y">
                <double>0.35285740878591376</double>
            </attr>
        </node>
        <node id="32">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>IVE</int>
            </attr>
            <attr name="x">
                <double>15.5099624690278</double>
            </attr>
            <attr name="y">
                <double>-8.7336598791238647</double>
            </attr>
        </node>
        <node id="33">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>FTLY</int>
            </attr>
            <attr name="x">
                <double>13.735977054938214</double>
            </attr>
            <attr name="y">
                <double>-0.48611422901954016</double>
            </attr>
        </node>
        <node id="34">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>KIAIDIKTTYT</int>
            </attr>
            <attr name="x">
                <double>10.820698366444084</double>
            </attr>
            <attr name="y">
                <double>8.9065347641424086</double>
            </attr>
        </node>
        <node id="35">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>13</int>
            </attr>
            <attr name="sequence">
                <int>YIAHWIIGYVYTR</int>
            </attr>
            <attr name="x">
                <double>-3.8567426528866937</double>
            </attr>
            <attr name="y">
                <double>19.001194366202604</double>
            </attr>
        </node>
        <node id="36">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>YKGVKVFLQD</int>
            </attr>
            <attr name="x">
                <double>-13.504486398904849</double>
            </attr>
            <attr name="y">
                <double>5.0104649809841</double>
            </attr>
        </node>
        <node id="37">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>TLGG</int>
            </attr>
            <attr name="x">
                <double>2.6997544008794021</double>
            </attr>
            <attr name="y">
                <double>17.140912950635816</double>
            </attr>
        </node>
        <node id="38">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>NIG</int>
            </attr>
            <attr name="x">
                <double>-8.0165332479746905</double>
            </attr>
            <attr name="y">
                <double>3.8223509762019505</double>
            </attr>
        </node>
        <edge from="1" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>35.92969</double>
            </attr>
        </edge>
        <edge from="3" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>33.2371</double>
            </attr>
        </edge>
        <edge from="6" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>24.9731</double>
            </attr>
        </edge>
        <edge from="11" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>35.92712</double>
            </attr>
        </edge>
        <edge from="15" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>23.75772</double>
            </attr>
        </edge>
        <edge from="20" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="21" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="30" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="3" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>41.32286</double>
            </attr>
        </edge>
        <edge from="6" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>29.95862</double>
            </attr>
        </edge>
        <edge from="10" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>26.00503</double>
            </attr>
        </edge>
        <edge from="13" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>32.38343</double>
            </attr>
        </edge>
        <edge from="14" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>23.66772</double>
            </attr>
        </edge>
        <edge from="15" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>32.6771</double>
            </attr>
        </edge>
        <edge from="19" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>26.02132</double>
            </attr>
        </edge>
        <edge from="22" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="23" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="27" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.0</double>
            </attr>
        </edge>
        <edge from="28" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>14.0</double>
            </attr>
        </edge>
        <edge from="29" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="31" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="32" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>13.0</double>
            </attr>
        </edge>
        <edge from="33" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="34" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="35" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.0</double>
            </attr>
        </edge>
        <edge from="36" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>14.0</double>
            </attr>
        </edge>
        <edge from="37" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="1" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>45.25765</double>
            </attr>
        </edge>
        <edge from="2" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>45.24283</double>
            </attr>
        </edge>
        <edge from="3" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>43.02854</double>
            </attr>
        </edge>
        <edge from="6" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>34.03183</double>
            </attr>
        </edge>
        <edge from="7" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>31.14863</double>
            </attr>
        </edge>
        <edge from="10" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>37.90497</double>
            </attr>
        </edge>
        <edge from="11" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>44.93237</double>
            </attr>
        </edge>
        <edge from="13" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>39.36646</double>
            </attr>
        </edge>
        <edge from="15" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>34.10589</double>
            </attr>
        </edge>
        <edge from="16" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>31.02912</double>
            </attr>
        </edge>
        <edge from="19" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>37.88256</double>
            </attr>
        </edge>
        <edge from="24" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>13.0</double>
            </attr>
        </edge>
        <edge from="27" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>22.0</double>
            </attr>
        </edge>
        <edge from="28" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.0</double>
            </attr>
        </edge>
        <edge from="29" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="35" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>22.0</double>
            </attr>
        </edge>
        <edge from="36" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.0</double>
            </attr>
        </edge>
        <edge from="37" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="38" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.0</double>
            </attr>
        </edge>
        <edge from="21" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="20" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="2" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="24" to="25">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>13.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="25" to="26">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="29" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>14.0</double>
            </attr>
        </edge>
        <edge from="3" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="27" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="4" to="5">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>11.1116</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="5" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="28" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="6" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="31" to="30">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="30" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="7" to="8">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>20.59176</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="8" to="9">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.57066</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="9" to="10">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>20.7638</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="11" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="22" to="23">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="23" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="12" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="32" to="33">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>13.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="33" to="34">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="37" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>14.0</double>
            </attr>
        </edge>
        <edge from="13" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="35" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="14" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="36" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="15" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="38" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="16" to="17">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>20.60273</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="17" to="18">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>19.08574</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="18" to="19">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>18.99119</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
