<?xml version="1.0"?>
<gxl>
    <graph id="pdb1djs" label="2" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>GLPYL</int>
            </attr>
            <attr name="x">
                <double>-4.4895364339000148</double>
            </attr>
            <attr name="y">
                <double>-21.983406420687583</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>GNSIG</int>
            </attr>
            <attr name="x">
                <double>8.3501965263301301</double>
            </attr>
            <attr name="y">
                <double>-21.545319135864734</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>17.896680507644721</double>
            </attr>
            <attr name="y">
                <double>-21.980110533977754</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>6.4963474971141046</double>
            </attr>
            <attr name="y">
                <double>25.971648978172155</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>FLER</int>
            </attr>
            <attr name="x">
                <double>-20.446575294684941</double>
            </attr>
            <attr name="y">
                <double>-16.066448559388384</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>HYGQK</int>
            </attr>
            <attr name="x">
                <double>-14.396555835546879</double>
            </attr>
            <attr name="y">
                <double>-19.386598356537874</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>FLPL</int>
            </attr>
            <attr name="x">
                <double>-11.266492744860301</double>
            </attr>
            <attr name="y">
                <double>-17.53525420640057</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>GSKYG</int>
            </attr>
            <attr name="x">
                <double>-5.4652173954396108</double>
            </attr>
            <attr name="y">
                <double>-2.4961490426375001</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>LYIR</int>
            </attr>
            <attr name="x">
                <double>4.5895705304181202</double>
            </attr>
            <attr name="y">
                <double>-8.8204515992846382</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LKAAG</int>
            </attr>
            <attr name="x">
                <double>-2.7698132922741836</double>
            </attr>
            <attr name="y">
                <double>-6.5563378915849277</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>25.031733424530323</double>
            </attr>
            <attr name="y">
                <double>-7.6170731037472699</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>23.256345141570932</double>
            </attr>
            <attr name="y">
                <double>-16.350469324284649</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>FEDAGE</int>
            </attr>
            <attr name="x">
                <double>8.6269505414558427</double>
            </attr>
            <attr name="y">
                <double>-6.6147259485386813</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>CL</int>
            </attr>
            <attr name="x">
                <double>11.105857056101341</double>
            </attr>
            <attr name="y">
                <double>-14.044513504452652</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>DKEI</int>
            </attr>
            <attr name="x">
                <double>1.9373601058626104</double>
            </attr>
            <attr name="y">
                <double>-3.2402667257885676</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>PA</int>
            </attr>
            <attr name="x">
                <double>19.611455593540679</double>
            </attr>
            <attr name="y">
                <double>-14.398071320501238</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>SA</int>
            </attr>
            <attr name="x">
                <double>15.453175723275438</double>
            </attr>
            <attr name="y">
                <double>-18.554915499154561</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>26.01828597548645</double>
            </attr>
            <attr name="y">
                <double>3.9484206346940507</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>19.279402521424799</double>
            </attr>
            <attr name="y">
                <double>17.127092295319628</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>25.956901450264429</double>
            </attr>
            <attr name="y">
                <double>12.674319496822857</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>13.716171643167069</double>
            </attr>
            <attr name="y">
                <double>31.668565430692187</double>
            </attr>
        </node>
        <node id="22">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>10.541689135004013</double>
            </attr>
            <attr name="y">
                <double>27.964004262974825</double>
            </attr>
        </node>
        <node id="23">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>22.174425454902845</double>
            </attr>
            <attr name="y">
                <double>19.077984367875683</double>
            </attr>
        </node>
        <node id="24">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>14.556884422842581</double>
            </attr>
            <attr name="y">
                <double>24.392619947613209</double>
            </attr>
        </node>
        <node id="25">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>22.783261622457402</double>
            </attr>
            <attr name="y">
                <double>11.315681944635605</double>
            </attr>
        </node>
        <node id="26">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>8.528173357642622</double>
            </attr>
            <attr name="y">
                <double>30.801827276997628</double>
            </attr>
        </node>
        <node id="27">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>DRSD</int>
            </attr>
            <attr name="x">
                <double>-30.665199461217021</double>
            </attr>
            <attr name="y">
                <double>13.160232343421988</double>
            </attr>
        </node>
        <node id="28">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LPDGT</int>
            </attr>
            <attr name="x">
                <double>-28.009401155531933</double>
            </attr>
            <attr name="y">
                <double>16.159830117530323</double>
            </attr>
        </node>
        <node id="29">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>NGGH</int>
            </attr>
            <attr name="x">
                <double>-24.991583450768953</double>
            </attr>
            <attr name="y">
                <double>13.742257616846624</double>
            </attr>
        </node>
        <node id="30">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>VSSD</int>
            </attr>
            <attr name="x">
                <double>-10.211645807923578</double>
            </attr>
            <attr name="y">
                <double>-8.9396903981615559</double>
            </attr>
        </node>
        <node id="31">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>ESVGEVY</int>
            </attr>
            <attr name="x">
                <double>-27.606445529151557</double>
            </attr>
            <attr name="y">
                <double>7.1432939786213625</double>
            </attr>
        </node>
        <node id="32">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>STETGQ</int>
            </attr>
            <attr name="x">
                <double>-29.084471730557393</double>
            </attr>
            <attr name="y">
                <double>-0.10141585267115108</double>
            </attr>
        </node>
        <node id="33">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>EENHY</int>
            </attr>
            <attr name="x">
                <double>-25.315648553732625</double>
            </attr>
            <attr name="y">
                <double>-11.763896651112708</double>
            </attr>
        </node>
        <node id="34">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>KKHAE</int>
            </attr>
            <attr name="x">
                <double>-19.427039161829647</double>
            </attr>
            <attr name="y">
                <double>-10.270727632942865</double>
            </attr>
        </node>
        <node id="35">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>TDGL</int>
            </attr>
            <attr name="x">
                <double>-25.316443651647546</double>
            </attr>
            <attr name="y">
                <double>-3.0506941278043631</double>
            </attr>
        </node>
        <node id="36">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>TPNE</int>
            </attr>
            <attr name="x">
                <double>-25.259550590202103</double>
            </attr>
            <attr name="y">
                <double>-8.2472758842953091</double>
            </attr>
        </node>
        <edge from="1" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>35.00615</double>
            </attr>
        </edge>
        <edge from="2" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>25.69294</double>
            </attr>
        </edge>
        <edge from="5" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>42.15416</double>
            </attr>
        </edge>
        <edge from="9" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="11" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="13" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="14" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="16" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="19" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="21" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.0</double>
            </attr>
        </edge>
        <edge from="23" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="24" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>17.0</double>
            </attr>
        </edge>
        <edge from="27" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="28" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="30" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="1" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>47.88729</double>
            </attr>
        </edge>
        <edge from="2" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>31.3286</double>
            </attr>
        </edge>
        <edge from="4" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>73.70581</double>
            </attr>
        </edge>
        <edge from="5" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>52.79822</double>
            </attr>
        </edge>
        <edge from="12" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>12.0</double>
            </attr>
        </edge>
        <edge from="14" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>12.0</double>
            </attr>
        </edge>
        <edge from="18" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.0</double>
            </attr>
        </edge>
        <edge from="21" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>24.0</double>
            </attr>
        </edge>
        <edge from="23" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>13.0</double>
            </attr>
        </edge>
        <edge from="24" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.0</double>
            </attr>
        </edge>
        <edge from="29" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>18.0</double>
            </attr>
        </edge>
        <edge from="30" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>34.0</double>
            </attr>
        </edge>
        <edge from="33" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>12.0</double>
            </attr>
        </edge>
        <edge from="34" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.0</double>
            </attr>
        </edge>
        <edge from="1" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>48.00445</double>
            </attr>
        </edge>
        <edge from="3" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>42.95698</double>
            </attr>
        </edge>
        <edge from="4" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>75.07028</double>
            </attr>
        </edge>
        <edge from="8" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>23.0</double>
            </attr>
        </edge>
        <edge from="9" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>15.0</double>
            </attr>
        </edge>
        <edge from="11" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>23.0</double>
            </attr>
        </edge>
        <edge from="12" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>19.0</double>
            </attr>
        </edge>
        <edge from="13" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>13.0</double>
            </attr>
        </edge>
        <edge from="14" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>15.0</double>
            </attr>
        </edge>
        <edge from="16" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>19.0</double>
            </attr>
        </edge>
        <edge from="19" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>14.0</double>
            </attr>
        </edge>
        <edge from="21" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>41.0</double>
            </attr>
        </edge>
        <edge from="22" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>29.0</double>
            </attr>
        </edge>
        <edge from="23" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="24" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>29.0</double>
            </attr>
        </edge>
        <edge from="28" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>23.0</double>
            </attr>
        </edge>
        <edge from="29" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>31.0</double>
            </attr>
        </edge>
        <edge from="30" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>37.0</double>
            </attr>
        </edge>
        <edge from="31" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="32" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="33" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="34" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>31.0</double>
            </attr>
        </edge>
        <edge from="8" to="10">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>14.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="10" to="15">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="2" to="17">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>32.45737</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="3" to="12">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>42.67672</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="11" to="18">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>19.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="18" to="20">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="20" to="25">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="4" to="26">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>73.12692</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="26" to="22">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="27" to="31">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>13.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="31" to="32">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="32" to="35">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>11.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="35" to="36">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="36" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="5" to="33">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>83.17357</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="33" to="34">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="34" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>19.0</double>
            </attr>
        </edge>
        <edge from="6" to="7">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>17.27189</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="7" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
