<?xml version="1.0"?>
<gxl>
    <graph id="pdb1cwi" label="5" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>PKTAENFRALST</int>
            </attr>
            <attr name="x">
                <double>6.0595564967531033</double>
            </attr>
            <attr name="y">
                <double>5.5312806144184572</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>EWL</int>
            </attr>
            <attr name="x">
                <double>3.3547299343557251</double>
            </attr>
            <attr name="y">
                <double>-5.4313820390266301</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>MNIVEAME</int>
            </attr>
            <attr name="x">
                <double>0.90332483720131462</double>
            </attr>
            <attr name="y">
                <double>-4.152782693301778</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>ITIADCGQ</int>
            </attr>
            <attr name="x">
                <double>-3.4676476996059344</double>
            </attr>
            <attr name="y">
                <double>-7.4291860489769448</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>FHRII</int>
            </attr>
            <attr name="x">
                <double>-1.3103576174465879</double>
            </attr>
            <attr name="y">
                <double>2.7308372287289302</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>MCQGGDFTRHNG</int>
            </attr>
            <attr name="x">
                <double>-3.5653138011585259</double>
            </attr>
            <attr name="y">
                <double>2.3092125746915273</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>FFIC</int>
            </attr>
            <attr name="x">
                <double>-0.72861488664875562</double>
            </attr>
            <attr name="y">
                <double>-9.0677902097705712</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>ILSM</int>
            </attr>
            <attr name="x">
                <double>-3.1402737866365924</double>
            </attr>
            <attr name="y">
                <double>-3.2678887398521623</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>VFGKVKE</int>
            </attr>
            <attr name="x">
                <double>-0.19389637338983734</double>
            </attr>
            <attr name="y">
                <double>-6.9719714374311286</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>EPLGRVSFEL</int>
            </attr>
            <attr name="x">
                <double>-1.2593207071770012</double>
            </attr>
            <attr name="y">
                <double>6.6725486345677183</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>TVFFDIAV</int>
            </attr>
            <attr name="x">
                <double>-3.7151881678455418</double>
            </attr>
            <attr name="y">
                <double>6.933679651133124</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>VDGE</int>
            </attr>
            <attr name="x">
                <double>1.8493675409046295</double>
            </attr>
            <attr name="y">
                <double>7.3192240208692771</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>ADKV</int>
            </attr>
            <attr name="x">
                <double>2.754833317965645</double>
            </attr>
            <attr name="y">
                <double>5.0590366267252262</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>IPGF</int>
            </attr>
            <attr name="x">
                <double>2.2793854344623177</double>
            </attr>
            <attr name="y">
                <double>1.3834370830528171</double>
            </attr>
        </node>
        <edge from="1" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>13.90115</double>
            </attr>
        </edge>
        <edge from="2" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>18.61237</double>
            </attr>
        </edge>
        <edge from="4" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>28.0</double>
            </attr>
        </edge>
        <edge from="5" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="7" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>15.0</double>
            </attr>
        </edge>
        <edge from="9" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>16.0</double>
            </attr>
        </edge>
        <edge from="10" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="12" to="1">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>30.82545</double>
            </attr>
        </edge>
        <edge from="14" to="1">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>37.99272</double>
            </attr>
        </edge>
        <edge from="2" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>64.19162</double>
            </attr>
        </edge>
        <edge from="3" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>79.32787</double>
            </attr>
        </edge>
        <edge from="4" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>44.0</double>
            </attr>
        </edge>
        <edge from="5" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>38.0</double>
            </attr>
        </edge>
        <edge from="8" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>31.0</double>
            </attr>
        </edge>
        <edge from="11" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>48.0</double>
            </attr>
        </edge>
        <edge from="12" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>37.80195</double>
            </attr>
        </edge>
        <edge from="14" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>43.58825</double>
            </attr>
        </edge>
        <edge from="2" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>82.59045</double>
            </attr>
        </edge>
        <edge from="3" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>79.99177</double>
            </attr>
        </edge>
        <edge from="4" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>59.0</double>
            </attr>
        </edge>
        <edge from="5" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>44.0</double>
            </attr>
        </edge>
        <edge from="6" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>46.0</double>
            </attr>
        </edge>
        <edge from="11" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>56.0</double>
            </attr>
        </edge>
        <edge from="12" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>47.83294</double>
            </attr>
        </edge>
        <edge from="11" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="12" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="10" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="13" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>23.0</double>
            </attr>
        </edge>
        <edge from="5" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="14" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="6" to="8">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>36.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>24.0</double>
            </attr>
        </edge>
        <edge from="2" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="3" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>12.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
