<?xml version="1.0"?>
<gxl>
    <graph id="pdb1fup" label="4" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>AQTQRSLEH</int>
            </attr>
            <attr name="x">
                <double>-16.382569840573478</double>
            </attr>
            <attr name="y">
                <double>-20.194365758863253</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>20</int>
            </attr>
            <attr name="sequence">
                <int>TSLIHALALTKRAAAKVNED</int>
            </attr>
            <attr name="x">
                <double>-17.912966353676069</double>
            </attr>
            <attr name="y">
                <double>-13.001328585175029</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>15</int>
            </attr>
            <attr name="sequence">
                <int>EEKASAIRQAADEVL</int>
            </attr>
            <attr name="x">
                <double>-10.954415466390662</double>
            </attr>
            <attr name="y">
                <double>-16.110563471976473</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>DDE</int>
            </attr>
            <attr name="x">
                <double>-9.2705076451736872</double>
            </attr>
            <attr name="y">
                <double>-11.731470823418519</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>19</int>
            </attr>
            <attr name="sequence">
                <int>TQSNMNMNEVLANRASELL</int>
            </attr>
            <attr name="x">
                <double>-1.6421454501706723</double>
            </attr>
            <attr name="y">
                <double>-17.568217904568534</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>19</int>
            </attr>
            <attr name="sequence">
                <int>SNDVFPTAMHVAALLALRK</int>
            </attr>
            <attr name="x">
                <double>10.155753490149463</double>
            </attr>
            <attr name="y">
                <double>-23.211423207566263</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>18</int>
            </attr>
            <attr name="sequence">
                <int>LIPQLKTLTQTLNEKSRA</int>
            </attr>
            <attr name="x">
                <double>20.498830131585308</double>
            </attr>
            <attr name="y">
                <double>-22.796896343739121</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>26</int>
            </attr>
            <attr name="sequence">
                <int>LGQEISGWVAMLEHNLKHIEYSLPHV</int>
            </attr>
            <attr name="x">
                <double>25.759906803631459</double>
            </attr>
            <attr name="y">
                <double>-15.616224188902729</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>13</int>
            </attr>
            <attr name="sequence">
                <int>YARRVADELAVIT</int>
            </attr>
            <attr name="x">
                <double>28.92131579649562</double>
            </attr>
            <attr name="y">
                <double>-4.6374901625809164</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>KFEALA</int>
            </attr>
            <attr name="x">
                <double>26.959713661351689</double>
            </attr>
            <attr name="y">
                <double>-1.1039112066245687</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>27</int>
            </attr>
            <attr name="sequence">
                <int>DALVQAHGALKGLAASLMKIANDVRWL</int>
            </attr>
            <attr name="x">
                <double>28.194730110139641</double>
            </attr>
            <attr name="y">
                <double>5.8004785444579845</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>SIM</int>
            </attr>
            <attr name="x">
                <double>24.32643950121491</double>
            </attr>
            <attr name="y">
                <double>16.39648966363487</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>25</int>
            </attr>
            <attr name="sequence">
                <int>TQCEALTMLCCQVMGNDVAINMGGA</int>
            </attr>
            <attr name="x">
                <double>24.918311271096151</double>
            </attr>
            <attr name="y">
                <double>23.686116026676199</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>25</int>
            </attr>
            <attr name="sequence">
                <int>RPMVIHNFLQSVRLLADGMESFNKH</int>
            </attr>
            <attr name="x">
                <double>17.939759220148218</double>
            </attr>
            <attr name="y">
                <double>24.622754759582808</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>AVG</int>
            </attr>
            <attr name="x">
                <double>7.0085338923685248</double>
            </attr>
            <attr name="y">
                <double>28.363811877899099</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>RERINQLL</int>
            </attr>
            <attr name="x">
                <double>-0.81992723472384388</double>
            </attr>
            <attr name="y">
                <double>27.762936094282146</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>LMLVTALNTH</int>
            </attr>
            <attr name="x">
                <double>-8.3131168969257381</double>
            </attr>
            <attr name="y">
                <double>22.43470453205471</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>14</int>
            </attr>
            <attr name="sequence">
                <int>YDKAAEIAKKAHKE</int>
            </attr>
            <attr name="x">
                <double>-17.812522962327673</double>
            </attr>
            <attr name="y">
                <double>20.073514571820482</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>LKAAALA</int>
            </attr>
            <attr name="x">
                <double>-25.545125280633552</double>
            </attr>
            <attr name="y">
                <double>19.758006151349885</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>EAEFDSW</int>
            </attr>
            <attr name="x">
                <double>-22.985011703776443</double>
            </attr>
            <attr name="y">
                <double>24.284633040327257</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>PEQ</int>
            </attr>
            <attr name="x">
                <double>-27.126120266063445</double>
            </attr>
            <attr name="y">
                <double>26.453695269443788</double>
            </attr>
        </node>
        <node id="22">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>AQTQRSLEH</int>
            </attr>
            <attr name="x">
                <double>-22.137128980770484</double>
            </attr>
            <attr name="y">
                <double>-26.560187274592675</double>
            </attr>
        </node>
        <node id="23">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>20</int>
            </attr>
            <attr name="sequence">
                <int>TSLIHALALTKRAAAKVNED</int>
            </attr>
            <attr name="x">
                <double>-16.500324801203661</double>
            </attr>
            <attr name="y">
                <double>-28.906332211317444</double>
            </attr>
        </node>
        <node id="24">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>15</int>
            </attr>
            <attr name="sequence">
                <int>EEKASAIRQAADEVL</int>
            </attr>
            <attr name="x">
                <double>-12.374199213517635</double>
            </attr>
            <attr name="y">
                <double>-30.496642784091513</double>
            </attr>
        </node>
        <node id="25">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>DDE</int>
            </attr>
            <attr name="x">
                <double>-8.6843120834320864</double>
            </attr>
            <attr name="y">
                <double>-33.148471960114513</double>
            </attr>
        </node>
        <node id="26">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>19</int>
            </attr>
            <attr name="sequence">
                <int>TQSNMNMNEVLANRASELL</int>
            </attr>
            <attr name="x">
                <double>-2.2185994682070032</double>
            </attr>
            <attr name="y">
                <double>-28.677145960825477</double>
            </attr>
        </node>
        <node id="27">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>19</int>
            </attr>
            <attr name="sequence">
                <int>SNDVFPTAMHVAALLALRK</int>
            </attr>
            <attr name="x">
                <double>7.4669625180366817</double>
            </attr>
            <attr name="y">
                <double>-20.707066443592627</double>
            </attr>
        </node>
        <node id="28">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>18</int>
            </attr>
            <attr name="sequence">
                <int>LIPQLKTLTQTLNEKSRA</int>
            </attr>
            <attr name="x">
                <double>16.13705699508618</double>
            </attr>
            <attr name="y">
                <double>-20.119250946768702</double>
            </attr>
        </node>
        <node id="29">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>26</int>
            </attr>
            <attr name="sequence">
                <int>LGQEISGWVAMLEHNLKHIEYSLPHV</int>
            </attr>
            <attr name="x">
                <double>20.978215922190937</double>
            </attr>
            <attr name="y">
                <double>-16.276169384315455</double>
            </attr>
        </node>
        <node id="30">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>13</int>
            </attr>
            <attr name="sequence">
                <int>YARRVADELAVIT</int>
            </attr>
            <attr name="x">
                <double>19.907013723511547</double>
            </attr>
            <attr name="y">
                <double>-7.4065311762215735</double>
            </attr>
        </node>
        <node id="31">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>KFEALA</int>
            </attr>
            <attr name="x">
                <double>17.885840911530028</double>
            </attr>
            <attr name="y">
                <double>-0.68404404633793559</double>
            </attr>
        </node>
        <node id="32">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>27</int>
            </attr>
            <attr name="sequence">
                <int>DALVQAHGALKGLAASLMKIANDVRWL</int>
            </attr>
            <attr name="x">
                <double>23.506664763794994</double>
            </attr>
            <attr name="y">
                <double>1.9642574740978691</double>
            </attr>
        </node>
        <node id="33">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>26</int>
            </attr>
            <attr name="sequence">
                <int>TQCEALTMLCCQVMGNDVAINMGGAS</int>
            </attr>
            <attr name="x">
                <double>19.982604583651423</double>
            </attr>
            <attr name="y">
                <double>11.367074793479881</double>
            </attr>
        </node>
        <node id="34">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>25</int>
            </attr>
            <attr name="sequence">
                <int>RPMVIHNFLQSVRLLADGMESFNKH</int>
            </attr>
            <attr name="x">
                <double>12.181682843252705</double>
            </attr>
            <attr name="y">
                <double>15.934287461179482</double>
            </attr>
        </node>
        <node id="35">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>AVG</int>
            </attr>
            <attr name="x">
                <double>5.0298282224115205</double>
            </attr>
            <attr name="y">
                <double>20.911603659682818</double>
            </attr>
        </node>
        <node id="36">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>RERINQLLNE</int>
            </attr>
            <attr name="x">
                <double>0.067643556605759964</double>
            </attr>
            <attr name="y">
                <double>24.338121960253243</double>
            </attr>
        </node>
        <node id="37">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>VTALNTHI</int>
            </attr>
            <attr name="x">
                <double>-1.4614913650590926</double>
            </attr>
            <attr name="y">
                <double>32.123165098402033</double>
            </attr>
        </node>
        <node id="38">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>14</int>
            </attr>
            <attr name="sequence">
                <int>YDKAAEIAKKAHKE</int>
            </attr>
            <attr name="x">
                <double>-5.2014401848778258</double>
            </attr>
            <attr name="y">
                <double>35.129133297438443</double>
            </attr>
        </node>
        <node id="39">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>LKAAALAL</int>
            </attr>
            <attr name="x">
                <double>-11.409770535051114</double>
            </attr>
            <attr name="y">
                <double>33.990188605975668</double>
            </attr>
        </node>
        <node id="40">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>EAEFDSW</int>
            </attr>
            <attr name="x">
                <double>-20.67943273245665</double>
            </attr>
            <attr name="y">
                <double>30.976681707301744</double>
            </attr>
        </node>
        <node id="41">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>SEKD</int>
            </attr>
            <attr name="x">
                <double>-34.6906914001611</double>
            </attr>
            <attr name="y">
                <double>-16.20138090526347</double>
            </attr>
        </node>
        <node id="42">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>GAID</int>
            </attr>
            <attr name="x">
                <double>-27.866434136635004</double>
            </attr>
            <attr name="y">
                <double>-12.908560451635678</double>
            </attr>
        </node>
        <node id="43">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>VRSEKD</int>
            </attr>
            <attr name="x">
                <double>-32.97364964011436</double>
            </attr>
            <attr name="y">
                <double>-11.222022997401307</double>
            </attr>
        </node>
        <node id="44">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>GAIDVP</int>
            </attr>
            <attr name="x">
                <double>-29.761047117909325</double>
            </attr>
            <attr name="y">
                <double>-19.250058069021403</double>
            </attr>
        </node>
        <node id="45">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>GRT</int>
            </attr>
            <attr name="x">
                <double>11.909930047987588</double>
            </attr>
            <attr name="y">
                <double>-13.664485675861414</double>
            </attr>
        </node>
        <node id="46">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>QDA</int>
            </attr>
            <attr name="x">
                <double>15.457732951881566</double>
            </attr>
            <attr name="y">
                <double>-14.200731297750771</double>
            </attr>
        </node>
        <edge from="1" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>25.72224</double>
            </attr>
        </edge>
        <edge from="6" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>31.12776</double>
            </attr>
        </edge>
        <edge from="10" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>15.44425</double>
            </attr>
        </edge>
        <edge from="11" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>14.62832</double>
            </attr>
        </edge>
        <edge from="16" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.388161</double>
            </attr>
        </edge>
        <edge from="21" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>13.71278</double>
            </attr>
        </edge>
        <edge from="42" to="44">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="1" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>47.00116</double>
            </attr>
        </edge>
        <edge from="5" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>33.88482</double>
            </attr>
        </edge>
        <edge from="8" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>37.53657</double>
            </attr>
        </edge>
        <edge from="9" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>33.861</double>
            </attr>
        </edge>
        <edge from="11" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.55736</double>
            </attr>
        </edge>
        <edge from="12" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>40.44244</double>
            </attr>
        </edge>
        <edge from="14" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>35.30292</double>
            </attr>
        </edge>
        <edge from="15" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.67337</double>
            </attr>
        </edge>
        <edge from="17" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.8359</double>
            </attr>
        </edge>
        <edge from="21" to="40">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.48537</double>
            </attr>
        </edge>
        <edge from="22" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>43.9466</double>
            </attr>
        </edge>
        <edge from="26" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>33.39179</double>
            </attr>
        </edge>
        <edge from="29" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>37.6925</double>
            </attr>
        </edge>
        <edge from="30" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>37.72221</double>
            </attr>
        </edge>
        <edge from="37" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.0738</double>
            </attr>
        </edge>
        <edge from="43" to="42">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="44" to="41">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="45" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>155.0642</double>
            </attr>
        </edge>
        <edge from="46" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>153.2968</double>
            </attr>
        </edge>
        <edge from="1" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>54.15522</double>
            </attr>
        </edge>
        <edge from="2" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>45.28847</double>
            </attr>
        </edge>
        <edge from="8" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>43.5825</double>
            </attr>
        </edge>
        <edge from="9" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>38.67866</double>
            </attr>
        </edge>
        <edge from="12" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>47.01084</double>
            </attr>
        </edge>
        <edge from="17" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>22.5924</double>
            </attr>
        </edge>
        <edge from="18" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>30.7386</double>
            </attr>
        </edge>
        <edge from="19" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>23.07425</double>
            </attr>
        </edge>
        <edge from="20" to="40">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>29.63752</double>
            </attr>
        </edge>
        <edge from="23" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>47.15547</double>
            </attr>
        </edge>
        <edge from="29" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>47.17912</double>
            </attr>
        </edge>
        <edge from="30" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>44.38022</double>
            </attr>
        </edge>
        <edge from="35" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>31.13616</double>
            </attr>
        </edge>
        <edge from="37" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>22.45953</double>
            </attr>
        </edge>
        <edge from="38" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>28.76127</double>
            </attr>
        </edge>
        <edge from="39" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>28.07357</double>
            </attr>
        </edge>
        <edge from="45" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>160.3483</double>
            </attr>
        </edge>
        <edge from="46" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>161.8227</double>
            </attr>
        </edge>
        <edge from="41" to="42">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="42" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>26.0</double>
            </attr>
        </edge>
        <edge from="2" to="3">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>26.82101</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="3" to="4">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>19.16472</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="4" to="5">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>14.98656</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="5" to="6">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>45.53722</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="6" to="7">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>31.45549</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="8" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>19.0</double>
            </attr>
        </edge>
        <edge from="9" to="10">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>28.63471</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="11" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="12" to="13">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>26.48325</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="14" to="15">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>33.05417</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="15" to="16">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>17.50495</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="17" to="18">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.41081</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="18" to="19">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.67265</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="19" to="20">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>13.47491</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="43" to="44">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="44" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="22" to="23">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>19.26523</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="23" to="24">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>26.95246</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="24" to="25">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>24.68111</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="25" to="26">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>17.5962</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="26" to="27">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>44.43745</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="27" to="28">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>29.02049</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="28" to="45">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="45" to="46">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="46" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="29" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>19.0</double>
            </attr>
        </edge>
        <edge from="30" to="31">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>26.70203</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="31" to="32">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>28.31891</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="32" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>29.0</double>
            </attr>
        </edge>
        <edge from="33" to="34">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>35.26116</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="34" to="35">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>29.71388</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="35" to="36">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>23.66969</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="36" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="37" to="38">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>11.08197</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="38" to="39">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.89637</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="39" to="40">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>13.34005</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
