<?xml version="1.0"?>
<gxl>
    <graph id="pdb1m7h" label="2" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>TRSERTELRN</int>
            </attr>
            <attr name="x">
                <double>-28.901588423273687</double>
            </attr>
            <attr name="y">
                <double>31.185342619800025</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>15</int>
            </attr>
            <attr name="sequence">
                <int>GKSTLAVELEHQLVR</int>
            </attr>
            <attr name="x">
                <double>-22.063008038853194</double>
            </attr>
            <attr name="y">
                <double>23.110492321860658</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>DGDNIR</int>
            </attr>
            <attr name="x">
                <double>-26.108411342092044</double>
            </attr>
            <attr name="y">
                <double>10.615219943304394</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>22</int>
            </attr>
            <attr name="sequence">
                <int>SEADRNENIRRIAEVAKLFADS</int>
            </attr>
            <attr name="x">
                <double>-16.828359093074958</double>
            </attr>
            <attr name="y">
                <double>2.856919657884962</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>14</int>
            </attr>
            <attr name="sequence">
                <int>YRKDRDTARQLHEV</int>
            </attr>
            <attr name="x">
                <double>-3.6412237795511198</double>
            </attr>
            <attr name="y">
                <double>-10.897350321748657</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>PVEVAEQRD</int>
            </attr>
            <attr name="x">
                <double>3.0442176630585638</double>
            </attr>
            <attr name="y">
                <double>-17.916644666970676</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>GLYKKAR</int>
            </attr>
            <attr name="x">
                <double>7.9424052402458489</double>
            </attr>
            <attr name="y">
                <double>-18.495808160676837</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>PVQDAVKQIIDYLDTK</int>
            </attr>
            <attr name="x">
                <double>12.262131473103201</double>
            </attr>
            <attr name="y">
                <double>-22.634239113577102</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>TRSERTELRN</int>
            </attr>
            <attr name="x">
                <double>-18.608534551997497</double>
            </attr>
            <attr name="y">
                <double>32.927544339720043</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>GKSTLAVELEHQLVRD</int>
            </attr>
            <attr name="x">
                <double>-21.913431297035284</double>
            </attr>
            <attr name="y">
                <double>28.330160741874362</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>DGDNIRF</int>
            </attr>
            <attr name="x">
                <double>-24.352216951394329</double>
            </attr>
            <attr name="y">
                <double>15.015348892888071</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>22</int>
            </attr>
            <attr name="sequence">
                <int>SEADRNENIRRIAEVAKLFADS</int>
            </attr>
            <attr name="x">
                <double>-30.56889387378213</double>
            </attr>
            <attr name="y">
                <double>4.8034476423999992</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>14</int>
            </attr>
            <attr name="sequence">
                <int>YRKDRDTARQLHEV</int>
            </attr>
            <attr name="x">
                <double>-15.736419421705595</double>
            </attr>
            <attr name="y">
                <double>-11.150677895642882</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>PVEVAEQRD</int>
            </attr>
            <attr name="x">
                <double>-4.9334211836909594</double>
            </attr>
            <attr name="y">
                <double>-26.868559951637291</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>GLYKKARE</int>
            </attr>
            <attr name="x">
                <double>0.5425316315507368</double>
            </attr>
            <attr name="y">
                <double>-28.171903535357238</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>PVQDAVKQIIDYLDTK</int>
            </attr>
            <attr name="x">
                <double>10.93267656362649</double>
            </attr>
            <attr name="y">
                <double>-43.789134908028579</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>TRSERTELRN</int>
            </attr>
            <attr name="x">
                <double>0.17259952896426456</double>
            </attr>
            <attr name="y">
                <double>37.051814832702227</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>15</int>
            </attr>
            <attr name="sequence">
                <int>GKSTLAVELEHQLVR</int>
            </attr>
            <attr name="x">
                <double>-0.14276873877254709</double>
            </attr>
            <attr name="y">
                <double>31.595125667237223</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>GDNIR</int>
            </attr>
            <attr name="x">
                <double>16.636447018262878</double>
            </attr>
            <attr name="y">
                <double>13.991158467989086</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>22</int>
            </attr>
            <attr name="sequence">
                <int>SEADRNENIRRIAEVAKLFADS</int>
            </attr>
            <attr name="x">
                <double>8.0529848450787078</double>
            </attr>
            <attr name="y">
                <double>9.8778630380613777</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>14</int>
            </attr>
            <attr name="sequence">
                <int>YRKDRDTARQLHEV</int>
            </attr>
            <attr name="x">
                <double>-19.890955499018393</double>
            </attr>
            <attr name="y">
                <double>-9.3873109788031659</double>
            </attr>
        </node>
        <node id="22">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>PVEVAEQRD</int>
            </attr>
            <attr name="x">
                <double>-11.402940954861876</double>
            </attr>
            <attr name="y">
                <double>-28.049280623737431</double>
            </attr>
        </node>
        <node id="23">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>GLYKKARE</int>
            </attr>
            <attr name="x">
                <double>-4.1399144539142627</double>
            </attr>
            <attr name="y">
                <double>-32.796805191118374</double>
            </attr>
        </node>
        <node id="24">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>PVQDAVKQIIDYLDTK</int>
            </attr>
            <attr name="x">
                <double>15.252259801625019</double>
            </attr>
            <attr name="y">
                <double>-41.634063704837232</double>
            </attr>
        </node>
        <node id="25">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>TRSERTELRN</int>
            </attr>
            <attr name="x">
                <double>3.9681543431440707</double>
            </attr>
            <attr name="y">
                <double>35.398605280659403</double>
            </attr>
        </node>
        <node id="26">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>15</int>
            </attr>
            <attr name="sequence">
                <int>GKSTLAVELEHQLVR</int>
            </attr>
            <attr name="x">
                <double>13.05531817909432</double>
            </attr>
            <attr name="y">
                <double>32.419180522110729</double>
            </attr>
        </node>
        <node id="27">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>DGDNIRF</int>
            </attr>
            <attr name="x">
                <double>18.951660616403199</double>
            </attr>
            <attr name="y">
                <double>20.025525854581243</double>
            </attr>
        </node>
        <node id="28">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>22</int>
            </attr>
            <attr name="sequence">
                <int>SEADRNENIRRIAEVAKLFADS</int>
            </attr>
            <attr name="x">
                <double>26.574744818099816</double>
            </attr>
            <attr name="y">
                <double>10.538255357384417</double>
            </attr>
        </node>
        <node id="29">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>14</int>
            </attr>
            <attr name="sequence">
                <int>YRKDRDTARQLHEV</int>
            </attr>
            <attr name="x">
                <double>29.057488270409198</double>
            </attr>
            <attr name="y">
                <double>-1.8697970022299719</double>
            </attr>
        </node>
        <node id="30">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>PVEVAEQRD</int>
            </attr>
            <attr name="x">
                <double>20.780205138131951</double>
            </attr>
            <attr name="y">
                <double>-13.678809018119795</double>
            </attr>
        </node>
        <node id="31">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>GLYKKARE</int>
            </attr>
            <attr name="x">
                <double>19.421927664274641</double>
            </attr>
            <attr name="y">
                <double>-24.52169625018691</double>
            </attr>
        </node>
        <node id="32">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>PVQDAVKQIIDYLDTK</int>
            </attr>
            <attr name="x">
                <double>27.452022335757515</double>
            </attr>
            <attr name="y">
                <double>-30.357047546199833</double>
            </attr>
        </node>
        <node id="33">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>AYRL</int>
            </attr>
            <attr name="x">
                <double>-32.325749170951482</double>
            </attr>
            <attr name="y">
                <double>16.962599128973718</double>
            </attr>
        </node>
        <node id="34">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>IAITS</int>
            </attr>
            <attr name="x">
                <double>-13.911081615993178</double>
            </attr>
            <attr name="y">
                <double>-5.9101222139639757</double>
            </attr>
        </node>
        <node id="35">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>LTIWLT</int>
            </attr>
            <attr name="x">
                <double>-7.7171928658560516</double>
            </attr>
            <attr name="y">
                <double>29.839808911492554</double>
            </attr>
        </node>
        <node id="36">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>FVEVYVD</int>
            </attr>
            <attr name="x">
                <double>3.3743069446400362</double>
            </attr>
            <attr name="y">
                <double>-22.727988833231535</double>
            </attr>
        </node>
        <node id="37">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>VHVK</int>
            </attr>
            <attr name="x">
                <double>13.474723139534241</double>
            </attr>
            <attr name="y">
                <double>-32.242897486780763</double>
            </attr>
        </node>
        <node id="38">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>AYRL</int>
            </attr>
            <attr name="x">
                <double>-30.586624490888394</double>
            </attr>
            <attr name="y">
                <double>23.61968293516162</double>
            </attr>
        </node>
        <node id="39">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>IAITS</int>
            </attr>
            <attr name="x">
                <double>-27.348993400671521</double>
            </attr>
            <attr name="y">
                <double>-6.395064964657668</double>
            </attr>
        </node>
        <node id="40">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>LTIWLT</int>
            </attr>
            <attr name="x">
                <double>-9.4666659195139502</double>
            </attr>
            <attr name="y">
                <double>34.755893630081673</double>
            </attr>
        </node>
        <node id="41">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>FVEVYVD</int>
            </attr>
            <attr name="x">
                <double>-9.9342173732763897</double>
            </attr>
            <attr name="y">
                <double>-24.005390053814576</double>
            </attr>
        </node>
        <node id="42">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>VHVK</int>
            </attr>
            <attr name="x">
                <double>10.24214264315839</double>
            </attr>
            <attr name="y">
                <double>-37.455732782888809</double>
            </attr>
        </node>
        <node id="43">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>AYRLD</int>
            </attr>
            <attr name="x">
                <double>8.9950664084244636</double>
            </attr>
            <attr name="y">
                <double>23.0640535103432</double>
            </attr>
        </node>
        <node id="44">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>IAITS</int>
            </attr>
            <attr name="x">
                <double>-7.191548984194406</double>
            </attr>
            <attr name="y">
                <double>-1.167281978037459</double>
            </attr>
        </node>
        <node id="45">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>LTIWLT</int>
            </attr>
            <attr name="x">
                <double>0.17114931090510863</double>
            </attr>
            <attr name="y">
                <double>43.220131531343348</double>
            </attr>
        </node>
        <node id="46">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>FVEVYVD</int>
            </attr>
            <attr name="x">
                <double>-22.380500282721087</double>
            </attr>
            <attr name="y">
                <double>-21.891071609562601</double>
            </attr>
        </node>
        <node id="47">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>VHVK</int>
            </attr>
            <attr name="x">
                <double>6.8655332736151529</double>
            </attr>
            <attr name="y">
                <double>-40.609766567648087</double>
            </attr>
        </node>
        <node id="48">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>AYRL</int>
            </attr>
            <attr name="x">
                <double>22.925319760568918</double>
            </attr>
            <attr name="y">
                <double>29.067149987223015</double>
            </attr>
        </node>
        <node id="49">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>IAITS</int>
            </attr>
            <attr name="x">
                <double>34.908538842201231</double>
            </attr>
            <attr name="y">
                <double>5.8918524021120362</double>
            </attr>
        </node>
        <node id="50">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>LTIWLT</int>
            </attr>
            <attr name="x">
                <double>13.192872972876238</double>
            </attr>
            <attr name="y">
                <double>40.040392262874335</double>
            </attr>
        </node>
        <node id="51">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>FVEVYVD</int>
            </attr>
            <attr name="x">
                <double>30.828739670889981</double>
            </attr>
            <attr name="y">
                <double>-9.1982198991345392</double>
            </attr>
        </node>
        <node id="52">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>VHVK</int>
            </attr>
            <attr name="x">
                <double>18.293742767888695</double>
            </attr>
            <attr name="y">
                <double>-34.686562086838101</double>
            </attr>
        </node>
        <edge from="2" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>27.52873</double>
            </attr>
        </edge>
        <edge from="10" to="1">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>27.29707</double>
            </attr>
        </edge>
        <edge from="13" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>25.4149</double>
            </attr>
        </edge>
        <edge from="16" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>29.03861</double>
            </attr>
        </edge>
        <edge from="18" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>16.84158</double>
            </attr>
        </edge>
        <edge from="21" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>20.26474</double>
            </attr>
        </edge>
        <edge from="24" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.84961</double>
            </attr>
        </edge>
        <edge from="26" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>27.25611</double>
            </attr>
        </edge>
        <edge from="32" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>37.64733</double>
            </attr>
        </edge>
        <edge from="52" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="2" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>28.13513</double>
            </attr>
        </edge>
        <edge from="5" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>34.35348</double>
            </attr>
        </edge>
        <edge from="6" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>34.97577</double>
            </attr>
        </edge>
        <edge from="7" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>47.52691</double>
            </attr>
        </edge>
        <edge from="10" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>28.834</double>
            </attr>
        </edge>
        <edge from="12" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.72026</double>
            </attr>
        </edge>
        <edge from="13" to="39">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>25.4149</double>
            </attr>
        </edge>
        <edge from="14" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.88949</double>
            </attr>
        </edge>
        <edge from="15" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>28.63106</double>
            </attr>
        </edge>
        <edge from="16" to="42">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>29.03861</double>
            </attr>
        </edge>
        <edge from="17" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.66586</double>
            </attr>
        </edge>
        <edge from="18" to="40">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>16.84158</double>
            </attr>
        </edge>
        <edge from="21" to="39">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.26474</double>
            </attr>
        </edge>
        <edge from="22" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>29.99036</double>
            </attr>
        </edge>
        <edge from="23" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>43.03204</double>
            </attr>
        </edge>
        <edge from="24" to="42">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>12.84961</double>
            </attr>
        </edge>
        <edge from="25" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.2889</double>
            </attr>
        </edge>
        <edge from="26" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>28.79624</double>
            </attr>
        </edge>
        <edge from="28" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.51422</double>
            </attr>
        </edge>
        <edge from="29" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>34.48811</double>
            </attr>
        </edge>
        <edge from="30" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>37.28146</double>
            </attr>
        </edge>
        <edge from="52" to="42">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="1" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>31.09259</double>
            </attr>
        </edge>
        <edge from="2" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>28.20375</double>
            </attr>
        </edge>
        <edge from="4" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>19.31163</double>
            </attr>
        </edge>
        <edge from="6" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>48.62512</double>
            </attr>
        </edge>
        <edge from="7" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>48.00351</double>
            </attr>
        </edge>
        <edge from="8" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>51.2188</double>
            </attr>
        </edge>
        <edge from="9" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>28.86069</double>
            </attr>
        </edge>
        <edge from="13" to="44">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.4149</double>
            </attr>
        </edge>
        <edge from="14" to="41">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>22.88949</double>
            </attr>
        </edge>
        <edge from="15" to="41">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>28.63106</double>
            </attr>
        </edge>
        <edge from="16" to="47">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>29.03861</double>
            </attr>
        </edge>
        <edge from="17" to="40">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>20.66586</double>
            </attr>
        </edge>
        <edge from="18" to="45">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>16.84158</double>
            </attr>
        </edge>
        <edge from="20" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>19.35429</double>
            </attr>
        </edge>
        <edge from="21" to="44">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>20.26474</double>
            </attr>
        </edge>
        <edge from="22" to="41">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>29.99036</double>
            </attr>
        </edge>
        <edge from="23" to="41">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>43.03204</double>
            </attr>
        </edge>
        <edge from="24" to="47">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>12.84961</double>
            </attr>
        </edge>
        <edge from="25" to="40">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>22.2889</double>
            </attr>
        </edge>
        <edge from="26" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>28.8958</double>
            </attr>
        </edge>
        <edge from="30" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>41.33321</double>
            </attr>
        </edge>
        <edge from="31" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>42.59081</double>
            </attr>
        </edge>
        <edge from="47" to="52">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="35" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="2" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="33" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="3" to="4">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.38656</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="4" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="34" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="5" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="36" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="6" to="7">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>15.64583</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="7" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="37" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="9" to="40">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="40" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="10" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="38" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="11" to="12">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>18.99003</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="12" to="39">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="13" to="41">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="14" to="15">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.16254</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="15" to="42">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="17" to="45">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="18" to="43">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="43" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="19" to="20">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>14.3602</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="20" to="44">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="21" to="46">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="46" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="22" to="23">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>15.48143</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="23" to="47">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="25" to="50">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="50" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="26" to="48">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="48" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="27" to="28">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>19.05935</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="28" to="49">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="49" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="29" to="51">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="51" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="30" to="31">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.15412</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="31" to="52">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="52" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
