<?xml version="1.0"?>
<gxl>
    <graph id="pdb1trp" label="3" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>17</int>
            </attr>
            <attr name="sequence">
                <int>SSDVSTAQAAGYKLHED</int>
            </attr>
            <attr name="x">
                <double>-19.669018984451306</double>
            </attr>
            <attr name="y">
                <double>-13.631026190558481</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>17</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>23.695647476369224</double>
            </attr>
            <attr name="y">
                <double>-18.248854993570507</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>YTC</int>
            </attr>
            <attr name="x">
                <double>-28.144981468396587</double>
            </attr>
            <attr name="y">
                <double>0.36227588949430478</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>NCYS</int>
            </attr>
            <attr name="x">
                <double>-26.548938504644841</double>
            </attr>
            <attr name="y">
                <double>-3.0691602481797071</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>PHKY</int>
            </attr>
            <attr name="x">
                <double>-21.177664467256239</double>
            </attr>
            <attr name="y">
                <double>-0.74018364762920896</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>PYYEYPIL</int>
            </attr>
            <attr name="x">
                <double>-22.901119735231184</double>
            </attr>
            <attr name="y">
                <double>7.5871902416535359</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>DRVVFN</int>
            </attr>
            <attr name="x">
                <double>-18.171828703423813</double>
            </attr>
            <attr name="y">
                <double>16.488122602268568</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>QLAGVIT</int>
            </attr>
            <attr name="x">
                <double>-21.422126214595689</double>
            </attr>
            <attr name="y">
                <double>18.073424383782331</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>FVEC</int>
            </attr>
            <attr name="x">
                <double>-25.1429190801177</double>
            </attr>
            <attr name="y">
                <double>15.905735629611183</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>12.843943894840733</double>
            </attr>
            <attr name="y">
                <double>-25.158955040984956</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>13.360521174638315</double>
            </attr>
            <attr name="y">
                <double>-18.367045813892339</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>15.635998081047504</double>
            </attr>
            <attr name="y">
                <double>-7.726822237822482</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>17.727326532475413</double>
            </attr>
            <attr name="y">
                <double>2.6362698456328415</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>18.993526743000103</double>
            </attr>
            <attr name="y">
                <double>12.391283864702977</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>21.700979996429322</double>
            </attr>
            <attr name="y">
                <double>17.850959754324268</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>18.44943425195731</double>
            </attr>
            <attr name="y">
                <double>21.252262830796205</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>CGSN</int>
            </attr>
            <attr name="x">
                <double>-26.04687999802028</double>
            </attr>
            <attr name="y">
                <double>-8.631185973909826</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>SSSD</int>
            </attr>
            <attr name="x">
                <double>-24.720893089849969</double>
            </attr>
            <attr name="y">
                <double>-12.376832632113915</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>HEDG</int>
            </attr>
            <attr name="x">
                <double>-18.955557366518494</double>
            </attr>
            <attr name="y">
                <double>-6.484341973168803</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>GSNS</int>
            </attr>
            <attr name="x">
                <double>-14.849713385256729</double>
            </attr>
            <attr name="y">
                <double>-7.9724304898498453</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>NWEG</int>
            </attr>
            <attr name="x">
                <double>-14.303866180085487</double>
            </attr>
            <attr name="y">
                <double>-0.46257081184575044</double>
            </attr>
        </node>
        <node id="22">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>FDF</int>
            </attr>
            <attr name="x">
                <double>-16.365476132366588</double>
            </attr>
            <attr name="y">
                <double>5.6312761307181045</double>
            </attr>
        </node>
        <node id="23">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>LSSG</int>
            </attr>
            <attr name="x">
                <double>-15.020693598296283</double>
            </attr>
            <attr name="y">
                <double>9.7081078469581232</double>
            </attr>
        </node>
        <node id="24">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>NENN</int>
            </attr>
            <attr name="x">
                <double>-13.903529049714525</double>
            </attr>
            <attr name="y">
                <double>14.876902418245164</double>
            </attr>
        </node>
        <node id="25">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>HTGA</int>
            </attr>
            <attr name="x">
                <double>-18.651654527362126</double>
            </attr>
            <attr name="y">
                <double>13.02588251654673</double>
            </attr>
        </node>
        <node id="26">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>18.025581333598971</double>
            </attr>
            <attr name="y">
                <double>-24.425628712464967</double>
            </attr>
        </node>
        <node id="27">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>19.035921647343876</double>
            </attr>
            <attr name="y">
                <double>-19.564056595362313</double>
            </attr>
        </node>
        <node id="28">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>24.791580016987794</double>
            </attr>
            <attr name="y">
                <double>-10.745055366626294</double>
            </attr>
        </node>
        <node id="29">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>20.886795171269952</double>
            </attr>
            <attr name="y">
                <double>-11.443429298727878</double>
            </attr>
        </node>
        <node id="30">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>22.224837408254022</double>
            </attr>
            <attr name="y">
                <double>-4.0256928756169437</double>
            </attr>
        </node>
        <node id="31">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>24.852724938853523</double>
            </attr>
            <attr name="y">
                <double>0.99642557811319499</double>
            </attr>
        </node>
        <node id="32">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>22.43967194551804</double>
            </attr>
            <attr name="y">
                <double>5.2243955982845733</double>
            </attr>
        </node>
        <node id="33">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>24.916995840952779</double>
            </attr>
            <attr name="y">
                <double>11.613507600331173</double>
            </attr>
        </node>
        <node id="34">
            <attr name="type">
                <int>2</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>25.144464856629543</double>
            </attr>
            <attr name="y">
                <double>20.750806082704432</double>
            </attr>
        </node>
        <edge from="1" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.13768</double>
            </attr>
        </edge>
        <edge from="2" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>11.84494</double>
            </attr>
        </edge>
        <edge from="3" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="5" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>16.0</double>
            </attr>
        </edge>
        <edge from="7" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="9" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>15.0</double>
            </attr>
        </edge>
        <edge from="10" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="12" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>16.0</double>
            </attr>
        </edge>
        <edge from="14" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="16" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>15.0</double>
            </attr>
        </edge>
        <edge from="17" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.062051</double>
            </attr>
        </edge>
        <edge from="23" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>26.51871</double>
            </attr>
        </edge>
        <edge from="24" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>24.38307</double>
            </attr>
        </edge>
        <edge from="26" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.346146</double>
            </attr>
        </edge>
        <edge from="32" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>22.42055</double>
            </attr>
        </edge>
        <edge from="33" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>24.54957</double>
            </attr>
        </edge>
        <edge from="1" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.40765</double>
            </attr>
        </edge>
        <edge from="2" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.39451</double>
            </attr>
        </edge>
        <edge from="3" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>35.0</double>
            </attr>
        </edge>
        <edge from="4" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>30.0</double>
            </attr>
        </edge>
        <edge from="6" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="9" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>24.0</double>
            </attr>
        </edge>
        <edge from="11" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>26.17136</double>
            </attr>
        </edge>
        <edge from="12" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>29.09686</double>
            </attr>
        </edge>
        <edge from="13" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="16" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>24.0</double>
            </attr>
        </edge>
        <edge from="19" to="1">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.41207</double>
            </attr>
        </edge>
        <edge from="20" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.46614</double>
            </attr>
        </edge>
        <edge from="21" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.33116</double>
            </attr>
        </edge>
        <edge from="22" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>27.57315</double>
            </attr>
        </edge>
        <edge from="24" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>31.33434</double>
            </attr>
        </edge>
        <edge from="25" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>30.35299</double>
            </attr>
        </edge>
        <edge from="28" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.54849</double>
            </attr>
        </edge>
        <edge from="29" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.72268</double>
            </attr>
        </edge>
        <edge from="30" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.40268</double>
            </attr>
        </edge>
        <edge from="31" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>27.1021</double>
            </attr>
        </edge>
        <edge from="33" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>31.424</double>
            </attr>
        </edge>
        <edge from="34" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>26.62294</double>
            </attr>
        </edge>
        <edge from="3" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>51.0</double>
            </attr>
        </edge>
        <edge from="4" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>46.0</double>
            </attr>
        </edge>
        <edge from="6" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>30.0</double>
            </attr>
        </edge>
        <edge from="9" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>45.0</double>
            </attr>
        </edge>
        <edge from="10" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>33.31331</double>
            </attr>
        </edge>
        <edge from="11" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>30.0</double>
            </attr>
        </edge>
        <edge from="16" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>26.90318</double>
            </attr>
        </edge>
        <edge from="17" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>33.63267</double>
            </attr>
        </edge>
        <edge from="20" to="1">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.34157</double>
            </attr>
        </edge>
        <edge from="22" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>28.81661</double>
            </attr>
        </edge>
        <edge from="24" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>35.32257</double>
            </attr>
        </edge>
        <edge from="25" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>48.04061</double>
            </attr>
        </edge>
        <edge from="27" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>26.58977</double>
            </attr>
        </edge>
        <edge from="29" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>25.24014</double>
            </attr>
        </edge>
        <edge from="31" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>28.95163</double>
            </attr>
        </edge>
        <edge from="32" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>26.72694</double>
            </attr>
        </edge>
        <edge from="33" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>35.52157</double>
            </attr>
        </edge>
        <edge from="3" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="17" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="4" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="18" to="19">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>26.75409</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="19" to="20">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>15.75293</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="20" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="5" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="21" to="22">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.903339</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="22" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="6" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="23" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="7" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="24" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="8" to="25">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="25" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="10" to="26">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>26.07567</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="11" to="27">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="28" to="29">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>16.50367</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="12" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="30" to="31">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.82687</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="31" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="32" to="14">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>25.48884</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="14" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="33" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
