<?xml version="1.0"?>
<gxl>
    <graph id="pdb1ctp" label="2" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>21</int>
            </attr>
            <attr name="sequence">
                <int>EQESVKEFLAKAKEDFLKKWE</int>
            </attr>
            <attr name="x">
                <double>3.3067266041411982</double>
            </attr>
            <attr name="y">
                <double>13.735077875290321</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>KQKVVK</int>
            </attr>
            <attr name="x">
                <double>5.5577187990885726</double>
            </attr>
            <attr name="y">
                <double>9.0932112737419608</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>13</int>
            </attr>
            <attr name="sequence">
                <int>IEHTLNEKRILQA</int>
            </attr>
            <attr name="x">
                <double>7.8136993796865246</double>
            </attr>
            <attr name="y">
                <double>8.6747406686318591</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>MFSHLRRI</int>
            </attr>
            <attr name="x">
                <double>6.2531284094266955</double>
            </attr>
            <attr name="y">
                <double>4.6423532971412724</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>20</int>
            </attr>
            <attr name="sequence">
                <int>EPHARFYAAQIVLTFEYLHS</int>
            </attr>
            <attr name="x">
                <double>3.1804893865187691</double>
            </attr>
            <attr name="y">
                <double>3.3257146674021141</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>AVDWWALGVLIYEMAA</int>
            </attr>
            <attr name="x">
                <double>-11.981510708236367</double>
            </attr>
            <attr name="y">
                <double>-7.5651265145781217</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>PIQIYEKIVS</int>
            </attr>
            <attr name="x">
                <double>-14.589108769400768</double>
            </attr>
            <attr name="y">
                <double>-3.9803407113575853</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>SDLKDLLRNL</int>
            </attr>
            <attr name="x">
                <double>-18.045749012789884</double>
            </attr>
            <attr name="y">
                <double>-5.0196705901148171</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>NDIK</int>
            </attr>
            <attr name="x">
                <double>-17.685854947313619</double>
            </attr>
            <attr name="y">
                <double>-7.8269042543157221</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>KWFAT</int>
            </attr>
            <attr name="x">
                <double>-22.287045023601927</double>
            </attr>
            <attr name="y">
                <double>-8.1974324538100465</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>WIAIYQ</int>
            </attr>
            <attr name="x">
                <double>-22.397889009907459</double>
            </attr>
            <attr name="y">
                <double>-4.3867626627170608</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>FIASGRT</int>
            </attr>
            <attr name="x">
                <double>6.6874429332554941</double>
            </attr>
            <attr name="y">
                <double>14.680287711361942</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>FERIKTLGT</int>
            </attr>
            <attr name="x">
                <double>18.590944904873822</double>
            </attr>
            <attr name="y">
                <double>2.60487930562635</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>GRVMLVKH</int>
            </attr>
            <attr name="x">
                <double>18.569634999492983</double>
            </attr>
            <attr name="y">
                <double>6.2456147803387649</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>HFAMKILD</int>
            </attr>
            <attr name="x">
                <double>12.861523493082338</double>
            </attr>
            <attr name="y">
                <double>5.7417136919721159</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>NLYMVME</int>
            </attr>
            <attr name="x">
                <double>9.1753137791974062</double>
            </attr>
            <attr name="y">
                <double>-0.071749561375574838</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>LEYSFK</int>
            </attr>
            <attr name="x">
                <double>13.85796968274458</double>
            </attr>
            <attr name="y">
                <double>3.4291352127702051</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>LI</int>
            </attr>
            <attr name="x">
                <double>2.4481194872371592</double>
            </attr>
            <attr name="y">
                <double>-5.2020829683259455</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>LLI</int>
            </attr>
            <attr name="x">
                <double>2.2943689374345788</double>
            </attr>
            <attr name="y">
                <double>-10.51403385055964</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>IQV</int>
            </attr>
            <attr name="x">
                <double>-0.21699218727008868</double>
            </attr>
            <attr name="y">
                <double>-11.466362519943067</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>2</int>
            </attr>
            <attr name="sequence">
                <int>KR</int>
            </attr>
            <attr name="x">
                <double>-3.4587514139748321</double>
            </attr>
            <attr name="y">
                <double>-8.8048924906268002</double>
            </attr>
        </node>
        <edge from="1" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>46.26959</double>
            </attr>
        </edge>
        <edge from="11" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>14.88651</double>
            </attr>
        </edge>
        <edge from="15" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>13.0</double>
            </attr>
        </edge>
        <edge from="16" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="21" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="1" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>67.25695</double>
            </attr>
        </edge>
        <edge from="2" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>54.93536</double>
            </attr>
        </edge>
        <edge from="3" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>49.30274</double>
            </attr>
        </edge>
        <edge from="5" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>55.78133</double>
            </attr>
        </edge>
        <edge from="6" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>45.39319</double>
            </attr>
        </edge>
        <edge from="9" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.70039</double>
            </attr>
        </edge>
        <edge from="12" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>76.94811</double>
            </attr>
        </edge>
        <edge from="13" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>25.0</double>
            </attr>
        </edge>
        <edge from="16" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>47.0</double>
            </attr>
        </edge>
        <edge from="17" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>38.0</double>
            </attr>
        </edge>
        <edge from="18" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>18.0</double>
            </attr>
        </edge>
        <edge from="21" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.0</double>
            </attr>
        </edge>
        <edge from="1" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>74.78602</double>
            </attr>
        </edge>
        <edge from="2" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>64.24048</double>
            </attr>
        </edge>
        <edge from="6" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>71.58519</double>
            </attr>
        </edge>
        <edge from="7" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>47.84653</double>
            </attr>
        </edge>
        <edge from="8" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>33.8018</double>
            </attr>
        </edge>
        <edge from="11" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>45.79662</double>
            </attr>
        </edge>
        <edge from="12" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>86.7477</double>
            </attr>
        </edge>
        <edge from="13" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>63.0</double>
            </attr>
        </edge>
        <edge from="14" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>51.0</double>
            </attr>
        </edge>
        <edge from="16" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>47.0</double>
            </attr>
        </edge>
        <edge from="18" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>27.0</double>
            </attr>
        </edge>
        <edge from="13" to="14">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="15" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="2" to="3">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>11.39822</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="3" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="16" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="4" to="5">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>19.53649</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="5" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="18" to="19">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>10.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="19" to="20">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="21" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>27.0</double>
            </attr>
        </edge>
        <edge from="6" to="7">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>26.24776</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="7" to="8">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>20.10799</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="8" to="9">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>28.65357</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>16.0</double>
            </attr>
        </edge>
        <edge from="9" to="10">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>11.77046</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
