<?xml version="1.0"?>
<gxl>
    <graph id="pdb1qhi" label="2" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>LGSRDDI</int>
            </attr>
            <attr name="x">
                <double>33.176577598013218</double>
            </attr>
            <attr name="y">
                <double>-10.936811401213795</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>ETIAN</int>
            </attr>
            <attr name="x">
                <double>28.785859975161472</double>
            </attr>
            <attr name="y">
                <double>-10.631812331401312</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>13</int>
            </attr>
            <attr name="sequence">
                <int>RLDQGEISAGDAA</int>
            </attr>
            <attr name="x">
                <double>34.222143121505695</double>
            </attr>
            <attr name="y">
                <double>-4.1331266016003925</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>29</int>
            </attr>
            <attr name="sequence">
                <int>AQITMGMPYAVTDAVLAPHIGGEAGSSHA</int>
            </attr>
            <attr name="x">
                <double>28.581482846300482</double>
            </attr>
            <attr name="y">
                <double>2.2186516191202297</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>ARYLM</int>
            </attr>
            <attr name="x">
                <double>22.83509743137348</double>
            </attr>
            <attr name="y">
                <double>26.377203504488342</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>SMTPQAVL</int>
            </attr>
            <attr name="x">
                <double>14.096284410129238</double>
            </attr>
            <attr name="y">
                <double>32.1013297217077</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>IPPTLPGTN</int>
            </attr>
            <attr name="x">
                <double>8.0625716711735151</double>
            </attr>
            <attr name="y">
                <double>29.031633714397959</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>RQRPGERLDLA</int>
            </attr>
            <attr name="x">
                <double>-1.9052218827986549</double>
            </attr>
            <attr name="y">
                <double>26.058316246963443</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>22</int>
            </attr>
            <attr name="sequence">
                <int>YGLLANTVRYLQCGGSWREDWG</int>
            </attr>
            <attr name="x">
                <double>-16.036959313937569</double>
            </attr>
            <attr name="y">
                <double>22.022686288048902</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>TAVPPQGA</int>
            </attr>
            <attr name="x">
                <double>-26.64937400439306</double>
            </attr>
            <attr name="y">
                <double>14.220068813368327</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>APE</int>
            </attr>
            <attr name="x">
                <double>-30.725875456976148</double>
            </attr>
            <attr name="y">
                <double>1.1529802083293055</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LAPNG</int>
            </attr>
            <attr name="x">
                <double>-34.425794921240623</double>
            </attr>
            <attr name="y">
                <double>-4.3575825692120311</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>YNV</int>
            </attr>
            <attr name="x">
                <double>-26.561993819539158</double>
            </attr>
            <attr name="y">
                <double>-6.1901893593350632</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>15</int>
            </attr>
            <attr name="sequence">
                <int>AKRLRSMHVFILDYD</int>
            </attr>
            <attr name="x">
                <double>-29.887185644155579</double>
            </attr>
            <attr name="y">
                <double>-12.094984107718256</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>14</int>
            </attr>
            <attr name="sequence">
                <int>LTSGMVQTHVTTPG</int>
            </attr>
            <attr name="x">
                <double>-22.818561094535003</double>
            </attr>
            <attr name="y">
                <double>-21.657675896527365</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>TFAREMGEAN</int>
            </attr>
            <attr name="x">
                <double>-30.579108874798489</double>
            </attr>
            <attr name="y">
                <double>-26.756236785884717</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>9</int>
            </attr>
            <attr name="sequence">
                <int>LGSRDDIVY</int>
            </attr>
            <attr name="x">
                <double>20.503353596272763</double>
            </attr>
            <attr name="y">
                <double>-18.343750989768335</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>ETIAN</int>
            </attr>
            <attr name="x">
                <double>22.136623571030725</double>
            </attr>
            <attr name="y">
                <double>-12.441576424685135</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>13</int>
            </attr>
            <attr name="sequence">
                <int>RLDQGEISAGDAA</int>
            </attr>
            <attr name="x">
                <double>15.331217301640653</double>
            </attr>
            <attr name="y">
                <double>-11.609679940801801</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>29</int>
            </attr>
            <attr name="sequence">
                <int>AQITMGMPYAVTDAVLAPHIGGEAGSSHA</int>
            </attr>
            <attr name="x">
                <double>16.339381653335586</double>
            </attr>
            <attr name="y">
                <double>-2.7957800314574577</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>ARYLM</int>
            </attr>
            <attr name="x">
                <double>15.436265126193325</double>
            </attr>
            <attr name="y">
                <double>23.654470400079688</double>
            </attr>
        </node>
        <node id="22">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>SMTPQAVL</int>
            </attr>
            <attr name="x">
                <double>16.022650831691664</double>
            </attr>
            <attr name="y">
                <double>29.34486381136513</double>
            </attr>
        </node>
        <node id="23">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>IPPTLPGTNI</int>
            </attr>
            <attr name="x">
                <double>7.2924115241354528</double>
            </attr>
            <attr name="y">
                <double>26.026250811399667</double>
            </attr>
        </node>
        <node id="24">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>RQRPGERL</int>
            </attr>
            <attr name="x">
                <double>1.3365519145371421</double>
            </attr>
            <attr name="y">
                <double>21.680890065416214</double>
            </attr>
        </node>
        <node id="25">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>23</int>
            </attr>
            <attr name="sequence">
                <int>YGLLANTVRYLQCGGSWREDWGQ</int>
            </attr>
            <attr name="x">
                <double>-8.7755781542917042</double>
            </attr>
            <attr name="y">
                <double>19.74989003649873</double>
            </attr>
        </node>
        <node id="26">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>TAVPPQG</int>
            </attr>
            <attr name="x">
                <double>-16.254687100357323</double>
            </attr>
            <attr name="y">
                <double>14.063386667373299</double>
            </attr>
        </node>
        <node id="27">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>APE</int>
            </attr>
            <attr name="x">
                <double>-18.797148395479184</double>
            </attr>
            <attr name="y">
                <double>2.9999227214286348</double>
            </attr>
        </node>
        <node id="28">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LAPNG</int>
            </attr>
            <attr name="x">
                <double>-19.263517863705541</double>
            </attr>
            <attr name="y">
                <double>-2.5832418211294157</double>
            </attr>
        </node>
        <node id="29">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>YNV</int>
            </attr>
            <attr name="x">
                <double>-14.478423714239845</double>
            </attr>
            <attr name="y">
                <double>-5.9051542445758285</double>
            </attr>
        </node>
        <node id="30">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>AKRLRSMHVFILDYDQ</int>
            </attr>
            <attr name="x">
                <double>-19.435458730160942</double>
            </attr>
            <attr name="y">
                <double>-13.435270790064427</double>
            </attr>
        </node>
        <node id="31">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>14</int>
            </attr>
            <attr name="sequence">
                <int>LTSGMVQTHVTTPG</int>
            </attr>
            <attr name="x">
                <double>-32.430815798059584</double>
            </attr>
            <attr name="y">
                <double>-16.288701925915184</double>
            </attr>
        </node>
        <node id="32">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>18</int>
            </attr>
            <attr name="sequence">
                <int>ARTFAREMGEAN</int>
            </attr>
            <attr name="x">
                <double>-33.099374895774659</double>
            </attr>
            <attr name="y">
                <double>-21.31854382944665</double>
            </attr>
        </node>
        <node id="33">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>PAGCRD</int>
            </attr>
            <attr name="x">
                <double>-27.438041351552052</double>
            </attr>
            <attr name="y">
                <double>-23.289455593950038</double>
            </attr>
        </node>
        <node id="34">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>RHIDRL</int>
            </attr>
            <attr name="x">
                <double>10.035705381733168</double>
            </attr>
            <attr name="y">
                <double>20.042319646463405</double>
            </attr>
        </node>
        <node id="35">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>GMGKTT</int>
            </attr>
            <attr name="x">
                <double>26.949660828501194</double>
            </attr>
            <attr name="y">
                <double>-31.051615662301543</double>
            </attr>
        </node>
        <node id="36">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>AALLCY</int>
            </attr>
            <attr name="x">
                <double>20.752867633334855</double>
            </attr>
            <attr name="y">
                <double>15.286615454466865</double>
            </attr>
        </node>
        <node id="37">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>WRVL</int>
            </attr>
            <attr name="x">
                <double>27.959107728428179</double>
            </attr>
            <attr name="y">
                <double>-23.444925038315525</double>
            </attr>
        </node>
        <node id="38">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>PAGCRD</int>
            </attr>
            <attr name="x">
                <double>-26.546441277340122</double>
            </attr>
            <attr name="y">
                <double>-17.136779102423006</double>
            </attr>
        </node>
        <node id="39">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>RHIDRL</int>
            </attr>
            <attr name="x">
                <double>10.462918388672225</double>
            </attr>
            <attr name="y">
                <double>16.203840780556494</double>
            </attr>
        </node>
        <node id="40">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>GMGKTTT</int>
            </attr>
            <attr name="x">
                <double>19.638674487528007</double>
            </attr>
            <attr name="y">
                <double>-27.045489179766435</double>
            </attr>
        </node>
        <node id="41">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>AALLCY</int>
            </attr>
            <attr name="x">
                <double>14.10593480238923</double>
            </attr>
            <attr name="y">
                <double>11.474096595281996</double>
            </attr>
        </node>
        <node id="42">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>WRVL</int>
            </attr>
            <attr name="x">
                <double>22.951165710387293</double>
            </attr>
            <attr name="y">
                <double>-23.688426660027961</double>
            </attr>
        </node>
        <edge from="1" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>31.19286</double>
            </attr>
        </edge>
        <edge from="13" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>15.42027</double>
            </attr>
        </edge>
        <edge from="17" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>25.96898</double>
            </attr>
        </edge>
        <edge from="29" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>12.45639</double>
            </attr>
        </edge>
        <edge from="37" to="42">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="1" to="3">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>43.87312</double>
            </attr>
        </edge>
        <edge from="2" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>29.56434</double>
            </attr>
        </edge>
        <edge from="5" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>22.44664</double>
            </attr>
        </edge>
        <edge from="8" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>36.47701</double>
            </attr>
        </edge>
        <edge from="11" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.24327</double>
            </attr>
        </edge>
        <edge from="13" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>16.29356</double>
            </attr>
        </edge>
        <edge from="14" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>18.19474</double>
            </attr>
        </edge>
        <edge from="15" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>39.40428</double>
            </attr>
        </edge>
        <edge from="16" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>38.63514</double>
            </attr>
        </edge>
        <edge from="17" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>42.8932</double>
            </attr>
        </edge>
        <edge from="21" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.41876</double>
            </attr>
        </edge>
        <edge from="23" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.65604</double>
            </attr>
        </edge>
        <edge from="24" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>38.3982</double>
            </attr>
        </edge>
        <edge from="27" to="29">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>16.33461</double>
            </attr>
        </edge>
        <edge from="30" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.46925</double>
            </attr>
        </edge>
        <edge from="31" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>38.26179</double>
            </attr>
        </edge>
        <edge from="33" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>77.81792</double>
            </attr>
        </edge>
        <edge from="34" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>45.0</double>
            </attr>
        </edge>
        <edge from="38" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>77.81792</double>
            </attr>
        </edge>
        <edge from="39" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>45.0</double>
            </attr>
        </edge>
        <edge from="40" to="37">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>29.0</double>
            </attr>
        </edge>
        <edge from="41" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>45.0</double>
            </attr>
        </edge>
        <edge from="42" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>29.0</double>
            </attr>
        </edge>
        <edge from="1" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>50.19258</double>
            </attr>
        </edge>
        <edge from="7" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>19.60354</double>
            </attr>
        </edge>
        <edge from="8" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>40.26343</double>
            </attr>
        </edge>
        <edge from="9" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>31.38368</double>
            </attr>
        </edge>
        <edge from="10" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>32.87852</double>
            </attr>
        </edge>
        <edge from="11" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>23.21101</double>
            </attr>
        </edge>
        <edge from="12" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>19.12185</double>
            </attr>
        </edge>
        <edge from="15" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>43.37502</double>
            </attr>
        </edge>
        <edge from="16" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>51.7355</double>
            </attr>
        </edge>
        <edge from="17" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>47.99847</double>
            </attr>
        </edge>
        <edge from="18" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>29.50141</double>
            </attr>
        </edge>
        <edge from="21" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>21.72538</double>
            </attr>
        </edge>
        <edge from="24" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>38.5207</double>
            </attr>
        </edge>
        <edge from="27" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>17.69326</double>
            </attr>
        </edge>
        <edge from="31" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>43.11984</double>
            </attr>
        </edge>
        <edge from="32" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>51.22237</double>
            </attr>
        </edge>
        <edge from="33" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>80.77935</double>
            </attr>
        </edge>
        <edge from="38" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>80.77935</double>
            </attr>
        </edge>
        <edge from="39" to="41">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>45.0</double>
            </attr>
        </edge>
        <edge from="40" to="42">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>29.0</double>
            </attr>
        </edge>
        <edge from="35" to="37">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>29.0</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>23.0</double>
            </attr>
        </edge>
        <edge from="37" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="2" to="3">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>13.03384</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="3" to="4">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>20.66064</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="4" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>14.0</double>
            </attr>
        </edge>
        <edge from="36" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="5" to="6">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>8.621961</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="6" to="7">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.11448</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="7" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>9.0</double>
            </attr>
        </edge>
        <edge from="34" to="8">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="8" to="9">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>26.19434</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="10" to="11">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>30.27781</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>21.0</double>
            </attr>
        </edge>
        <edge from="11" to="12">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>6.046191</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="33" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="15" to="16">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>29.63474</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>10.0</double>
            </attr>
        </edge>
        <edge from="40" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="17" to="42">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="42" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="18" to="19">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>21.45001</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="19" to="20">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>23.6745</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="20" to="41">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>14.0</double>
            </attr>
        </edge>
        <edge from="41" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="21" to="22">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>11.16427</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="22" to="23">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.70312</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="23" to="39">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="39" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="24" to="25">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>23.03331</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>11.0</double>
            </attr>
        </edge>
        <edge from="25" to="26">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>31.13686</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="26" to="27">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>30.25019</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>22.0</double>
            </attr>
        </edge>
        <edge from="27" to="28">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>4.460901</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="29" to="30">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>20.3615</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="30" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="38" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="31" to="32">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>27.72193</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>8.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
