<?xml version="1.0"?>
<gxl>
    <graph id="pdb1p7c" label="2" edgeids="true" edgemode="undirected">
        <node id="1">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>SETIANIYTTQ</int>
            </attr>
            <attr name="x">
                <double>-35.368637538795134</double>
            </attr>
            <attr name="y">
                <double>-26.856067763623081</double>
            </attr>
        </node>
        <node id="2">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>15</int>
            </attr>
            <attr name="sequence">
                <int>MGMPYAVTDAVLAPH</int>
            </attr>
            <attr name="x">
                <double>-27.341716691878958</double>
            </attr>
            <attr name="y">
                <double>-24.267363914146404</double>
            </attr>
        </node>
        <node id="3">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>28</int>
            </attr>
            <attr name="sequence">
                <int>EAGSSHAPPPALTLIFDRHPIAALLCYP</int>
            </attr>
            <attr name="x">
                <double>-15.875166911751485</double>
            </attr>
            <attr name="y">
                <double>-29.905059122093125</double>
            </attr>
        </node>
        <node id="4">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>LPGTNI</int>
            </attr>
            <attr name="x">
                <double>11.770234449230806</double>
            </attr>
            <attr name="y">
                <double>-36.429723786893852</double>
            </attr>
        </node>
        <node id="5">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>IVLGALPEDR</int>
            </attr>
            <attr name="x">
                <double>18.162106496584421</double>
            </attr>
            <attr name="y">
                <double>-35.714805207861332</double>
            </attr>
        </node>
        <node id="6">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>RLAKRQRPGER</int>
            </attr>
            <attr name="x">
                <double>17.247300749393382</double>
            </attr>
            <attr name="y">
                <double>-24.973735391631212</double>
            </attr>
        </node>
        <node id="7">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>LANTVRYLQCGG</int>
            </attr>
            <attr name="x">
                <double>17.709968998572325</double>
            </attr>
            <attr name="y">
                <double>-16.815779582260973</double>
            </attr>
        </node>
        <node id="8">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>24</int>
            </attr>
            <attr name="sequence">
                <int>QLSGTAVPPQGAEPQSNAGPRPHI</int>
            </attr>
            <attr name="x">
                <double>23.853191922956437</double>
            </attr>
            <attr name="y">
                <double>-3.3805477015409457</double>
            </attr>
        </node>
        <node id="9">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>TLFTLF</int>
            </attr>
            <attr name="x">
                <double>20.239060004532547</double>
            </attr>
            <attr name="y">
                <double>6.4255381030551559</double>
            </attr>
        </node>
        <node id="10">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>RAPE</int>
            </attr>
            <attr name="x">
                <double>25.864553209753673</double>
            </attr>
            <attr name="y">
                <double>10.375164820277027</double>
            </attr>
        </node>
        <node id="11">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>AKRLRSMHVFI</int>
            </attr>
            <attr name="x">
                <double>16.713564522845363</double>
            </attr>
            <attr name="y">
                <double>16.2160969379606</double>
            </attr>
        </node>
        <node id="12">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LDYDQ</int>
            </attr>
            <attr name="x">
                <double>16.684215415583584</double>
            </attr>
            <attr name="y">
                <double>26.038746840498117</double>
            </attr>
        </node>
        <node id="13">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>DALLQLTSGMVQTHVT</int>
            </attr>
            <attr name="x">
                <double>5.9828487399703061</double>
            </attr>
            <attr name="y">
                <double>24.126481289408368</double>
            </attr>
        </node>
        <node id="14">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>13</int>
            </attr>
            <attr name="sequence">
                <int>ARTFAREMGEAN</int>
            </attr>
            <attr name="x">
                <double>-6.6920007858918007</double>
            </attr>
            <attr name="y">
                <double>35.651633069756969</double>
            </attr>
        </node>
        <node id="15">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>-18.29914080615622</double>
            </attr>
            <attr name="y">
                <double>36.242230975152694</double>
            </attr>
        </node>
        <node id="16">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>-16.735193394268489</double>
            </attr>
            <attr name="y">
                <double>40.051666837415858</double>
            </attr>
        </node>
        <node id="17">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>SETIANIYTTQH</int>
            </attr>
            <attr name="x">
                <double>-33.232657533547098</double>
            </attr>
            <attr name="y">
                <double>-17.106366636912043</double>
            </attr>
        </node>
        <node id="18">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>AAVVMTS</int>
            </attr>
            <attr name="x">
                <double>-24.803165953278135</double>
            </attr>
            <attr name="y">
                <double>-13.862582880229128</double>
            </attr>
        </node>
        <node id="19">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>15</int>
            </attr>
            <attr name="sequence">
                <int>MGMPYAVTDAVLAPH</int>
            </attr>
            <attr name="x">
                <double>-23.007403937194862</double>
            </attr>
            <attr name="y">
                <double>-21.394312529206687</double>
            </attr>
        </node>
        <node id="20">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>28</int>
            </attr>
            <attr name="sequence">
                <int>EAGSSHAPPPALTLIFDRHPIAALLCYP</int>
            </attr>
            <attr name="x">
                <double>-16.032322201837424</double>
            </attr>
            <attr name="y">
                <double>-20.530111690835795</double>
            </attr>
        </node>
        <node id="21">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>LPGTNI</int>
            </attr>
            <attr name="x">
                <double>9.6259111333722434</double>
            </attr>
            <attr name="y">
                <double>-30.253832641541962</double>
            </attr>
        </node>
        <node id="22">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>10</int>
            </attr>
            <attr name="sequence">
                <int>IVLGALPEDR</int>
            </attr>
            <attr name="x">
                <double>16.493501532036767</double>
            </attr>
            <attr name="y">
                <double>-31.975922680694897</double>
            </attr>
        </node>
        <node id="23">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>RLAKRQRPGER</int>
            </attr>
            <attr name="x">
                <double>23.687903259710051</double>
            </attr>
            <attr name="y">
                <double>-28.548968413933903</double>
            </attr>
        </node>
        <node id="24">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>12</int>
            </attr>
            <attr name="sequence">
                <int>LANTVRYLQCGG</int>
            </attr>
            <attr name="x">
                <double>30.107660067794345</double>
            </attr>
            <attr name="y">
                <double>-20.52884331743406</double>
            </attr>
        </node>
        <node id="25">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>24</int>
            </attr>
            <attr name="sequence">
                <int>QLSGTAVPPQGAEPQSNAGPRPHI</int>
            </attr>
            <attr name="x">
                <double>35.956640021852863</double>
            </attr>
            <attr name="y">
                <double>-8.1315141551220655</double>
            </attr>
        </node>
        <node id="26">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>TLFTLF</int>
            </attr>
            <attr name="x">
                <double>33.122895298416637</double>
            </attr>
            <attr name="y">
                <double>3.4463736087562045</double>
            </attr>
        </node>
        <node id="27">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>RAP</int>
            </attr>
            <attr name="x">
                <double>35.694371131232003</double>
            </attr>
            <attr name="y">
                <double>15.938336016629002</double>
            </attr>
        </node>
        <node id="28">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>11</int>
            </attr>
            <attr name="sequence">
                <int>AKRLRSMHVFI</int>
            </attr>
            <attr name="x">
                <double>28.293411524553832</double>
            </attr>
            <attr name="y">
                <double>25.923398501718221</double>
            </attr>
        </node>
        <node id="29">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>5</int>
            </attr>
            <attr name="sequence">
                <int>LDYDQ</int>
            </attr>
            <attr name="x">
                <double>22.415033663821905</double>
            </attr>
            <attr name="y">
                <double>34.278831866593634</double>
            </attr>
        </node>
        <node id="30">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>16</int>
            </attr>
            <attr name="sequence">
                <int>DALLQLTSGMVQTHVT</int>
            </attr>
            <attr name="x">
                <double>9.3613137850026433</double>
            </attr>
            <attr name="y">
                <double>35.658655776626468</double>
            </attr>
        </node>
        <node id="31">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>15</int>
            </attr>
            <attr name="sequence">
                <int>ARTFAREMGEAN</int>
            </attr>
            <attr name="x">
                <double>1.0772787302716467</double>
            </attr>
            <attr name="y">
                <double>35.580618378112788</double>
            </attr>
        </node>
        <node id="32">
            <attr name="type">
                <int>0</int>
            </attr>
            <attr name="aaLength">
                <int>18</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>-10.37985593417473</double>
            </attr>
            <attr name="y">
                <double>39.901433535266357</double>
            </attr>
        </node>
        <node id="33">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>GSIPTI</int>
            </attr>
            <attr name="x">
                <double>-6.6648114274062698</double>
            </attr>
            <attr name="y">
                <double>23.436521709867922</double>
            </attr>
        </node>
        <node id="34">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>IRRVYG</int>
            </attr>
            <attr name="x">
                <double>5.0859150353457396</double>
            </attr>
            <attr name="y">
                <double>-20.463760136935306</double>
            </attr>
        </node>
        <node id="35">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>VPEPMTY</int>
            </attr>
            <attr name="x">
                <double>-40.039073445187434</double>
            </attr>
            <attr name="y">
                <double>-5.9916386659395107</double>
            </attr>
        </node>
        <node id="36">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>FVALIP</int>
            </attr>
            <attr name="x">
                <double>-1.7037914144409987</double>
            </attr>
            <attr name="y">
                <double>-31.610630629894107</double>
            </attr>
        </node>
        <node id="37">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>EISA</int>
            </attr>
            <attr name="x">
                <double>-35.9628061932018</double>
            </attr>
            <attr name="y">
                <double>-12.504680052297378</double>
            </attr>
        </node>
        <node id="38">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>GSIPTI</int>
            </attr>
            <attr name="x">
                <double>-13.0504944706032</double>
            </attr>
            <attr name="y">
                <double>25.808913750122358</double>
            </attr>
        </node>
        <node id="39">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>IRRVYG</int>
            </attr>
            <attr name="x">
                <double>4.6041435318410029</double>
            </attr>
            <attr name="y">
                <double>-26.183537058804152</double>
            </attr>
        </node>
        <node id="40">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>7</int>
            </attr>
            <attr name="sequence">
                <int>VPEPMTY</int>
            </attr>
            <attr name="x">
                <double>-38.943827087911046</double>
            </attr>
            <attr name="y">
                <double>-1.1789997386666089</double>
            </attr>
        </node>
        <node id="41">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>-16.930815182350429</double>
            </attr>
            <attr name="y">
                <double>29.733360018152233</double>
            </attr>
        </node>
        <node id="42">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>GSIPTI</int>
            </attr>
            <attr name="x">
                <double>12.967963356707337</double>
            </attr>
            <attr name="y">
                <double>45.253324210862679</double>
            </attr>
        </node>
        <node id="43">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>IRRVYG</int>
            </attr>
            <attr name="x">
                <double>39.577511428914598</double>
            </attr>
            <attr name="y">
                <double>-24.320840514195293</double>
            </attr>
        </node>
        <node id="44">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>VPEPMTYW</int>
            </attr>
            <attr name="x">
                <double>-47.713304949532613</double>
            </attr>
            <attr name="y">
                <double>-0.34143050566200323</double>
            </attr>
        </node>
        <node id="45">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>FVALIP</int>
            </attr>
            <attr name="x">
                <double>-3.129160641239209</double>
            </attr>
            <attr name="y">
                <double>-23.668578169468837</double>
            </attr>
        </node>
        <node id="46">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>4</int>
            </attr>
            <attr name="sequence">
                <int>EISA</int>
            </attr>
            <attr name="x">
                <double>-31.983257415466447</double>
            </attr>
            <attr name="y">
                <double>-6.7695210176594998</double>
            </attr>
        </node>
        <node id="47">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>GSIPTI</int>
            </attr>
            <attr name="x">
                <double>5.4325260980127137</double>
            </attr>
            <attr name="y">
                <double>45.819967578863775</double>
            </attr>
        </node>
        <node id="48">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>6</int>
            </attr>
            <attr name="sequence">
                <int>IRRVYG</int>
            </attr>
            <attr name="x">
                <double>34.797587526271776</double>
            </attr>
            <attr name="y">
                <double>-30.908595773635973</double>
            </attr>
        </node>
        <node id="49">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>8</int>
            </attr>
            <attr name="sequence">
                <int>VPEPMTYW</int>
            </attr>
            <attr name="x">
                <double>-44.953364133893004</double>
            </attr>
            <attr name="y">
                <double>-10.039152245395135</double>
            </attr>
        </node>
        <node id="50">
            <attr name="type">
                <int>1</int>
            </attr>
            <attr name="aaLength">
                <int>3</int>
            </attr>
            <attr name="sequence">
                <int>vanDerWaals</int>
            </attr>
            <attr name="x">
                <double>-8.9388542458008171</double>
            </attr>
            <attr name="y">
                <double>30.605544466884893</double>
            </attr>
        </node>
        <edge from="1" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>42.9682</double>
            </attr>
        </edge>
        <edge from="12" to="28">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>14.69718</double>
            </attr>
        </edge>
        <edge from="13" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>16.33857</double>
            </attr>
        </edge>
        <edge from="16" to="15">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>21.49475</double>
            </attr>
        </edge>
        <edge from="17" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>25.96415</double>
            </attr>
        </edge>
        <edge from="31" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>29.42362</double>
            </attr>
        </edge>
        <edge from="41" to="50">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="49" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="4" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>21.83678</double>
            </attr>
        </edge>
        <edge from="7" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>33.98104</double>
            </attr>
        </edge>
        <edge from="8" to="26">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>29.18974</double>
            </attr>
        </edge>
        <edge from="14" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>28.85688</double>
            </attr>
        </edge>
        <edge from="17" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>42.80599</double>
            </attr>
        </edge>
        <edge from="20" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>24.54761</double>
            </attr>
        </edge>
        <edge from="21" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.15538</double>
            </attr>
        </edge>
        <edge from="23" to="5">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.6437</double>
            </attr>
        </edge>
        <edge from="24" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>39.12737</double>
            </attr>
        </edge>
        <edge from="26" to="10">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>25.40399</double>
            </attr>
        </edge>
        <edge from="30" to="12">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>17.03853</double>
            </attr>
        </edge>
        <edge from="31" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>38.03989</double>
            </attr>
        </edge>
        <edge from="32" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>37.08854</double>
            </attr>
        </edge>
        <edge from="36" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>45.0</double>
            </attr>
        </edge>
        <edge from="37" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>30.0</double>
            </attr>
        </edge>
        <edge from="40" to="44">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="41" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>27.0</double>
            </attr>
        </edge>
        <edge from="45" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>45.0</double>
            </attr>
        </edge>
        <edge from="46" to="35">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>30.0</double>
            </attr>
        </edge>
        <edge from="50" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>27.0</double>
            </attr>
        </edge>
        <edge from="1" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>53.23536</double>
            </attr>
        </edge>
        <edge from="2" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>26.4374</double>
            </attr>
        </edge>
        <edge from="3" to="19">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>28.46866</double>
            </attr>
        </edge>
        <edge from="4" to="23">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>22.06514</double>
            </attr>
        </edge>
        <edge from="6" to="22">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>19.63272</double>
            </attr>
        </edge>
        <edge from="7" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>37.64659</double>
            </attr>
        </edge>
        <edge from="9" to="11">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>31.89836</double>
            </attr>
        </edge>
        <edge from="11" to="13">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>23.32365</double>
            </attr>
        </edge>
        <edge from="14" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>42.84238</double>
            </attr>
        </edge>
        <edge from="15" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>40.41714</double>
            </attr>
        </edge>
        <edge from="18" to="20">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>30.82746</double>
            </attr>
        </edge>
        <edge from="21" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>20.92243</double>
            </attr>
        </edge>
        <edge from="24" to="6">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>40.07807</double>
            </attr>
        </edge>
        <edge from="31" to="30">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>42.96447</double>
            </attr>
        </edge>
        <edge from="36" to="39">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>45.0</double>
            </attr>
        </edge>
        <edge from="37" to="40">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>30.0</double>
            </attr>
        </edge>
        <edge from="41" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>27.0</double>
            </attr>
        </edge>
        <edge from="45" to="39">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>45.0</double>
            </attr>
        </edge>
        <edge from="46" to="40">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>30.0</double>
            </attr>
        </edge>
        <edge from="50" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>27.0</double>
            </attr>
        </edge>
        <edge from="35" to="40">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="37" to="2">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>13.0</double>
            </attr>
        </edge>
        <edge from="2" to="3">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>21.77894</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="3" to="36">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>16.0</double>
            </attr>
        </edge>
        <edge from="36" to="4">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="4" to="5">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>7.803196</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="5" to="6">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.13422</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="6" to="39">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="39" to="34">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="34" to="7">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="7" to="8">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>24.13078</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="8" to="9">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="9" to="10">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>6.807441</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="10" to="11">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>25.29971</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>19.0</double>
            </attr>
        </edge>
        <edge from="11" to="12">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>19.45344</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="13" to="33">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="33" to="38">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="38" to="14">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="14" to="15">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>19.1579</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="15" to="41">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="41" to="16">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="44" to="49">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="49" to="17">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="17" to="46">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>5.0</double>
            </attr>
        </edge>
        <edge from="46" to="18">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="18" to="19">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>21.3773</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>4.0</double>
            </attr>
        </edge>
        <edge from="20" to="45">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>16.0</double>
            </attr>
        </edge>
        <edge from="45" to="21">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="21" to="22">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>10.58431</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="22" to="23">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>15.75974</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="23" to="48">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>8.0</double>
            </attr>
        </edge>
        <edge from="48" to="43">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="43" to="24">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>1.0</double>
            </attr>
        </edge>
        <edge from="24" to="25">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>24.6613</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>7.0</double>
            </attr>
        </edge>
        <edge from="25" to="26">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>3</double>
            </attr>
            <attr name="distance0">
                <double>32.80338</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="26" to="27">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>10.91372</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="27" to="28">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>24.558</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>20.0</double>
            </attr>
        </edge>
        <edge from="28" to="29">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>2</double>
            </attr>
            <attr name="distance0">
                <double>18.57825</double>
            </attr>
            <attr name="type1">
                <double>5</double>
            </attr>
            <attr name="distance1">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="29" to="30">
            <attr name="frequency">
                <int>2</int>
            </attr>
            <attr name="type0">
                <double>1</double>
            </attr>
            <attr name="distance0">
                <double>18.02801</double>
            </attr>
            <attr name="type1">
                <double>4</double>
            </attr>
            <attr name="distance1">
                <double>6.0</double>
            </attr>
        </edge>
        <edge from="30" to="42">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>2.0</double>
            </attr>
        </edge>
        <edge from="42" to="47">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>5</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="47" to="31">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>3.0</double>
            </attr>
        </edge>
        <edge from="31" to="50">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
        <edge from="50" to="32">
            <attr name="frequency">
                <int>1</int>
            </attr>
            <attr name="type0">
                <double>4</double>
            </attr>
            <attr name="distance0">
                <double>0.0</double>
            </attr>
        </edge>
    </graph>
</gxl>
